APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: COLLEGE OF ENGINEERING TRIVANDRUM

 B.Tech S5 Examination Dec 2017 (S5 Result)

*TBP -To Be Published Soon

CIVIL ENGINEERING[Full Time]

Course Code

Course

CE301

CE303

CE305

CE307

CE309

CE361

CE341

CE331

CE333

CE365

CE369

CE373

Register No

LTVE15CE126

DESIGN OF CONCRETE STRUCTURES I

STRUCTURAL ANALYSIS II

GEOTECHNICAL ENGINEERING II

GEOMATICS

WATER RESOURCES ENGINEERING

ADVANCED CONCRETE TECHNOLOGY

DESIGN PROJECT

MATERIALS TESTING LAB II

GEOTECHNICAL ENGINEERING LAB

FUNCTIONAL DESIGN OF BUILDINGS

DISASTER MANAGEMENT

ADVANCED MECHANICS OF MATERIALS

Course Code (Grade)

CE301(C), CE303(A+), CE305(B), CE307(B), CE309(B+), CE361(B+), CE341(A), CE331(A+),
CE333(A+)

LTVE15CE127

CE301(B+), CE303(A), CE305(B+), CE307(B+), CE309(B+), CE361(A), CE341(A), CE331(O),
CE333(A+)

LTVE15CE128

LTVE15CE129

LTVE15CE130

LTVE15CE131

LTVE15CE132

LTVE15CE133

LTVE15CE134

LTVE15CE135

LTVE15CE136

LTVE15CE137

TKM15CE044

TKM15CE070

TKM15CE112

TRV15CE036

TVE15CE001

TVE15CE002

TVE15CE003

TVE15CE004

CE301(A), CE303(O), CE305(A+), CE307(B+), CE309(A), CE361(A), CE341(A), CE331(O),
CE333(O)

CE301(F), CE303(C), CE305(F), CE307(F), CE309(F), CE369(F), CE341(C), CE331(A),
CE333(B+)

CE301(B+), CE303(O), CE305(A+), CE307(A), CE309(B+), CE369(B), CE341(O), CE331(A+),
CE333(O)

CE301(B+), CE303(B+), CE305(B+), CE307(B), CE309(B+), CE369(B), CE341(B), CE331(A),
CE333(B)

CE301(B+), CE303(B), CE305(A), CE307(A), CE309(B+), CE369(B+), CE341(B), CE331(A+),
CE333(B+)

CE301(F), CE303(F), CE305(F), CE307(B), CE309(F), CE361(B), CE341(B), CE331(B+),
CE333(B+)

CE301(B+), CE303(O), CE305(O), CE307(A), CE309(O), CE369(B+), CE341(O), CE331(O),
CE333(O)

CE301(A), CE303(A), CE305(A), CE307(B), CE309(A), CE361(B+), CE341(A), CE331(A+),
CE333(A+)

CE301(B+), CE303(A), CE305(B+), CE307(A), CE309(C), CE369(B), CE341(B), CE331(A+),
CE333(B+)

CE301(B), CE303(B+), CE305(B+), CE307(B+), CE309(B+), CE361(A+), CE341(A+), CE331(A+),
CE333(A+)

CE301(B), CE303(B+), CE305(B+), CE307(A+), CE309(A), CE365(B+), CE341(A), CE331(A+),
CE333(O)

CE301(A), CE303(B+), CE305(A), CE307(A), CE309(A), CE361(A+), CE341(A), CE331(O),
CE333(A)

CE301(B), CE303(A+), CE305(A), CE307(B+), CE309(C), CE365(B+), CE341(A), CE331(O),
CE333(B+)

CE301(A+), CE303(O), CE305(O), CE307(B+), CE309(O), CE373(O), CE341(B+), CE331(A+),
CE333(A+)

CE301(C), CE303(B), CE305(B), CE307(P), CE309(C), CE365(C), CE341(A), CE331(B+),
CE333(B+)

CE301(B), CE303(B+), CE305(B+), CE307(B+), CE309(B+), CE361(B+), CE341(A+), CE331(A+),
CE333(A)

CE301(C), CE303(P), CE305(P), CE307(F), CE309(C), CE365(B), CE341(B+), CE331(B+),
CE333(B)

CE301(B), CE303(B), CE305(B), CE307(B), CE309(B), CE361(B+), CE341(A+), CE331(A+),
CE333(B+)

TVE15CE005

TVE15CE006

TVE15CE007

TVE15CE008

TVE15CE009

TVE15CE010

TVE15CE011

TVE15CE012

TVE15CE013

TVE15CE014

TVE15CE015

TVE15CE016

TVE15CE017

TVE15CE018

TVE15CE019

TVE15CE020

TVE15CE021

TVE15CE022

CE301(B), CE303(B+), CE305(B), CE307(B), CE309(B), CE361(B), CE341(A), CE331(A+),
CE333(A)

CE301(F), CE303(F), CE305(B), CE307(F), CE309(C), CE361(F), CE341(B+), CE331(B+),
CE333(B+)

CE301(A), CE303(B+), CE305(B+), CE307(A+), CE309(A+), CE365(O), CE341(B+), CE331(A),
CE333(A+)

CE301(C), CE303(B), CE305(B+), CE307(B), CE309(B), CE365(A+), CE341(A), CE331(O),
CE333(B+)

CE301(B+), CE303(B+), CE305(B+), CE307(B), CE309(B), CE365(B+), CE341(A), CE331(B+),
CE333(B)

CE301(F), CE303(C), CE305(B+), CE307(C), CE309(B), CE365(C), CE341(B+), CE331(A),
CE333(A)

CE301(F), CE303(B+), CE305(B+), CE307(B+), CE309(B+), CE361(B), CE341(B+), CE331(A),
CE333(B+)

CE301(C), CE303(F), CE305(B), CE307(B), CE309(B), CE365(B+), CE341(B), CE331(A+),
CE333(B+)

CE301(C), CE303(B), CE305(B+), CE307(B+), CE309(A), CE361(B), CE341(B+), CE331(A),
CE333(B)

CE301(F), CE303(B), CE305(Withheld), CE307(Withheld), CE309(Withheld), CE361(Withheld),
CE341(B+), CE331(A), CE333(B)

CE301(F), CE303(B+), CE305(C), CE307(B), CE309(C), CE361(B), CE341(B), CE331(B+),
CE333(B+)

CE301(C), CE303(B+), CE305(B), CE307(B+), CE309(B+), CE361(B+), CE341(A), CE331(A+),
CE333(A+)

CE301(B), CE303(A+), CE305(A), CE307(B+), CE309(B+), CE361(B), CE341(A), CE331(A),
CE333(A)

CE301(F), CE303(B), CE305(B), CE307(C), CE309(C), CE361(B), CE341(B+), CE331(A),
CE333(B+)

CE301(C), CE303(B+), CE305(C), CE307(C), CE309(C), CE361(C), CE341(A), CE331(A),
CE333(B+)

CE301(C), CE303(C), CE305(C), CE307(B), CE309(C), CE369(B), CE341(A), CE331(B+),
CE333(B)

CE301(B+), CE303(B+), CE305(B), CE307(B+), CE309(A), CE361(B), CE341(A+), CE331(A+),
CE333(B)

CE301(C), CE303(B), CE305(B), CE307(B), CE309(B+), CE361(B), CE341(B+), CE331(A+),
CE333(B)

TVE15CE024

TVE15CE025

TVE15CE026

TVE15CE027

TVE15CE028

TVE15CE029

TVE15CE030

TVE15CE031

TVE15CE032

TVE15CE033

TVE15CE034

TVE15CE035

TVE15CE036

TVE15CE037

TVE15CE038

TVE15CE039

TVE15CE040

TVE15CE041

CE301(C), CE303(C), CE305(B), CE307(P), CE309(B), CE373(B), CE341(A), CE331(A+),
CE333(A+)

CE301(B+), CE303(O), CE305(A+), CE307(A), CE309(O), CE373(O), CE341(A+), CE331(O),
CE333(A+)

CE301(B), CE303(O), CE305(A), CE307(B+), CE309(B+), CE373(A+), CE341(A), CE331(O),
CE333(A)

CE301(A), CE303(A), CE305(B+), CE307(B+), CE309(B+), CE365(B+), CE341(A), CE331(A+),
CE333(A)

CE301(B), CE303(F), CE305(B), CE307(B+), CE309(B), CE361(B+), CE341(A), CE331(A+),
CE333(B+)

CE301(B+), CE303(B), CE305(C), CE307(B), CE309(A), CE365(B), CE341(A), CE331(O),
CE333(A)

CE301(C), CE303(B), CE305(F), CE307(P), CE309(C), CE365(F), CE341(O), CE331(A),
CE333(B+)

CE301(B+), CE303(B), CE305(B), CE307(B+), CE309(B+), CE365(A), CE341(B+), CE331(A+),
CE333(B+)

CE301(B+), CE303(O), CE305(B+), CE307(B), CE309(A+), CE373(O), CE341(A+), CE331(A+),
CE333(A)

CE301(B+), CE303(A+), CE305(A), CE307(B), CE309(B+), CE365(B+), CE341(O), CE331(O),
CE333(A)

CE301(B+), CE303(A+), CE305(B+), CE307(B+), CE309(B+), CE365(B+), CE341(A+), CE331(O),
CE333(A)

CE301(A+), CE303(O), CE305(A+), CE307(A), CE309(A), CE373(O), CE341(A), CE331(O),
CE333(A+)

CE301(C), CE303(B), CE305(C), CE307(C), CE309(B+), CE373(A), CE341(B), CE331(A+),
CE333(A+)

CE301(B), CE303(F), CE305(C), CE307(C), CE309(B+), CE365(B+), CE341(B+), CE331(A),
CE333(B+)

CE301(B+), CE303(A+), CE305(B+), CE307(B+), CE309(A+), CE365(B+), CE341(A), CE331(O),
CE333(A+)

CE301(C), CE303(A+), CE305(B+), CE307(B+), CE309(B+), CE365(A), CE341(A), CE331(O),
CE333(O)

CE301(B+), CE303(B+), CE305(B), CE307(B+), CE309(A), CE361(B+), CE341(A), CE331(O),
CE333(A+)

CE301(B+), CE303(O), CE305(B+), CE307(B), CE309(A), CE365(A), CE341(A+), CE331(O),
CE333(B+)

TVE15CE042

TVE15CE043

TVE15CE044

TVE15CE045

TVE15CE046

TVE15CE047

TVE15CE048

TVE15CE049

TVE15CE050

TVE15CE051

TVE15CE052

TVE15CE053

TVE15CE054

TVE15CE055

TVE15CE056

TVE15CE057

TVE15CE058

TVE15CE059

CE301(B), CE303(B+), CE305(B+), CE307(B+), CE309(B), CE361(B+), CE341(A), CE331(O),
CE333(A+)

CE301(B+), CE303(B+), CE305(A), CE307(B), CE309(B+), CE369(B+), CE341(A), CE331(A+),
CE333(O)

CE301(F), CE303(F), CE305(F), CE307(F), CE309(F), CE361(F), CE341(B), CE331(B+),
CE333(A)

CE301(A+), CE303(O), CE305(A+), CE307(A+), CE309(A), CE365(A+), CE341(A), CE331(O),
CE333(O)

CE301(B+), CE303(O), CE305(O), CE307(B+), CE309(B+), CE365(O), CE341(A), CE331(A+),
CE333(O)

CE301(C), CE303(B), CE305(A), CE307(A), CE309(A), CE369(B+), CE341(A+), CE331(O),
CE333(A+)

CE301(C), CE303(B), CE305(A+), CE307(A+), CE309(A+), CE361(B+), CE341(A), CE331(O),
CE333(A+)

CE301(B), CE303(A), CE305(A), CE307(B+), CE309(B+), CE369(B+), CE341(A+), CE331(A+),
CE333(A)

CE301(A), CE303(B), CE305(B+), CE307(B+), CE309(B+), CE365(A+), CE341(A), CE331(A+),
CE333(B+)

CE301(A+), CE303(O), CE305(A), CE307(A+), CE309(O), CE361(O), CE341(B+), CE331(O),
CE333(A)

CE301(B+), CE303(B+), CE305(B+), CE307(B+), CE309(A), CE361(B+), CE341(B+), CE331(A),
CE333(B+)

CE301(F), CE303(F), CE305(B), CE307(P), CE309(C), CE365(B+), CE341(B+), CE331(A+),
CE333(P)

CE301(C), CE303(B+), CE305(A), CE307(B), CE309(B), CE361(B+), CE341(A+), CE331(A+),
CE333(A+)

CE301(B), CE303(A), CE305(A+), CE307(B+), CE309(B+), CE365(O), CE341(A+), CE331(O),
CE333(O)

CE301(F), CE303(B), CE305(B), CE307(C), CE309(C), CE369(B), CE341(B+), CE331(B+),
CE333(B+)

CE301(B), CE303(B+), CE305(B+), CE307(B+), CE309(B), CE365(B+), CE341(B+), CE331(A),
CE333(A)

CE301(C), CE303(B+), CE305(A+), CE307(B+), CE309(B+), CE365(B+), CE341(B+), CE331(A+),
CE333(A+)

CE301(B), CE303(O), CE305(B), CE307(B+), CE309(B+), CE365(B+), CE341(A+), CE331(A+),
CE333(B+)

TVE15CE060

TVE15CE061

TVE15CE062

TVE15CE063

TVE15CE064

TVE15CE065

TVE15CE066

TVE15CE067

TVE15CE068

TVE15CE069

TVE15CE070

TVE15CE071

TVE15CE072

TVE15CE073

TVE15CE074

TVE15CE076

TVE15CE077

TVE15CE078

CE301(B), CE303(B), CE305(B+), CE307(A), CE309(B+), CE361(B+), CE341(B), CE331(A),
CE333(B+)

CE301(F), CE303(B), CE305(B), CE307(B), CE309(B), CE369(B), CE341(B+), CE331(A+),
CE333(B+)

CE301(B), CE303(B), CE305(B+), CE307(B+), CE309(B+), CE361(A), CE341(A+), CE331(A+),
CE333(A+)

CE301(B), CE303(B), CE305(B), CE307(B+), CE309(B+), CE361(B), CE341(A+), CE331(A+),
CE333(A)

CE301(C), CE303(B), CE305(B), CE307(C), CE309(B+), CE369(B), CE341(O), CE331(A),
CE333(A)

CE301(B+), CE303(A), CE305(A), CE307(A+), CE309(A), CE361(B+), CE341(A), CE331(O),
CE333(O)

CE301(B), CE303(C), CE305(C), CE307(B), CE309(B), CE365(B+), CE341(A), CE331(O),
CE333(A+)

CE301(A), CE303(A+), CE305(B+), CE307(B+), CE309(B+), CE365(O), CE341(A), CE331(A+),
CE333(A+)

CE301(B), CE303(B), CE305(C), CE307(B), CE309(B), CE361(B), CE341(A), CE331(A),
CE333(B+)

CE301(B), CE303(A), CE305(B+), CE307(B), CE309(A), CE365(A+), CE341(A), CE331(A+),
CE333(A)

CE301(C), CE303(C), CE305(Absent), CE307(C), CE309(C), CE369(B), CE341(C), CE331(B+),
CE333(B)

CE301(A), CE303(B+), CE305(B), CE307(A), CE309(B), CE361(B+), CE341(A+), CE331(A+),
CE333(A+)

CE301(C), CE303(B), CE305(B), CE307(B), CE309(B), CE373(B+), CE341(O), CE331(O),
CE333(B+)

CE301(B+), CE303(B+), CE305(B+), CE307(B+), CE309(B+), CE361(B), CE341(B+), CE331(B+),
CE333(A)

CE301(B), CE303(C), CE305(A), CE307(B+), CE309(B), CE365(A+), CE341(A), CE331(A+),
CE333(A+)

CE301(C), CE303(B+), CE305(B), CE307(B), CE309(C), CE365(B+), CE341(O), CE331(B+),
CE333(A)

CE301(B), CE303(B+), CE305(B+), CE307(B), CE309(B), CE361(B), CE341(A+), CE331(A),
CE333(A)

CE301(B+), CE303(B+), CE305(C), CE307(B), CE309(B), CE369(B+), CE341(A), CE331(A),
CE333(B)

TVE15CE079

TVE15CE081

TVE15CE082

TVE15CE083

TVE15CE084

TVE15CE085

TVE15CE086

TVE15CE087

TVE15CE088

TVE15CE089

TVE15CE090

TVE15CE091

TVE15CE092

TVE15CE093

TVE15CE094

TVE15CE095

TVE15CE096

TVE15CE097

CE301(B+), CE303(B+), CE305(B+), CE307(B+), CE309(B+), CE369(B+), CE341(A+), CE331(A),
CE333(A+)

CE301(C), CE303(F), CE305(C), CE307(C), CE309(B+), CE361(B+), CE341(B+), CE331(B+),
CE333(B+)

CE301(B), CE303(B), CE305(P), CE307(C), CE309(B), CE365(B+), CE341(B), CE331(A),
CE333(B)

CE301(C), CE303(C), CE305(C), CE307(C), CE309(B+), CE365(B), CE341(B+), CE331(O),
CE333(B+)

CE301(B), CE303(B+), CE305(B), CE307(C), CE309(B), CE361(B), CE341(A), CE331(A),
CE333(A)

CE301(C), CE303(B+), CE305(B), CE307(B+), CE309(B+), CE361(B+), CE341(A+), CE331(B+),
CE333(A+)

CE301(B), CE303(A), CE305(A), CE307(B), CE309(A), CE361(A), CE341(A+), CE331(A),
CE333(A+)

CE301(B), CE303(B), CE305(C), CE307(B), CE309(B), CE365(B+), CE341(A), CE331(A),
CE333(B+)

CE301(B), CE303(A+), CE305(B), CE307(B+), CE309(B+), CE373(O), CE341(A+), CE331(A+),
CE333(A)

CE301(C), CE303(F), CE305(B), CE307(B), CE309(B), CE369(B), CE341(B+), CE331(B+),
CE333(B)

CE301(B), CE303(A), CE305(B), CE307(B), CE309(Absent), CE361(C), CE341(B+), CE331(A),
CE333(A)

CE301(B), CE303(B), CE305(B), CE307(B), CE309(B+), CE369(B+), CE341(A+), CE331(B+),
CE333(A)

CE301(B), CE303(B+), CE305(B+), CE307(B+), CE309(B+), CE361(B+), CE341(B+), CE331(A),
CE333(B)

CE301(B), CE303(B), CE305(B), CE307(B), CE309(B+), CE365(B+), CE341(A+), CE331(A+),
CE333(B+)

CE301(C), CE303(B), CE305(C), CE307(B), CE309(B+), CE361(B), CE341(A), CE331(A),
CE333(A+)

CE301(C), CE303(B+), CE305(B), CE307(B), CE309(B), CE365(B), CE341(A), CE331(A+),
CE333(A+)

CE301(B+), CE303(B), CE305(B+), CE307(B+), CE309(A), CE373(B+), CE341(A), CE331(A+),
CE333(B+)

CE301(B+), CE303(B), CE305(B), CE307(B+), CE309(B+), CE369(A), CE341(A), CE331(A+),
CE333(A+)

TVE15CE098

TVE15CE099

TVE15CE100

TVE15CE101

TVE15CE102

TVE15CE103

TVE15CE104

TVE15CE105

TVE15CE106

TVE15CE107

TVE15CE108

TVE15CE109

TVE15CE110

TVE15CE111

TVE15CE112

TVE15CE113

TVE15CE114

TVE15CE115

CE301(A), CE303(A), CE305(B), CE307(C), CE309(A+), CE361(B+), CE341(A+), CE331(A),
CE333(O)

CE301(C), CE303(B), CE305(C), CE307(B), CE309(B), CE369(C), CE341(B+), CE331(B+),
CE333(B)

CE301(B+), CE303(A+), CE305(B+), CE307(B+), CE309(A+), CE365(A+), CE341(A+),
CE331(B+), CE333(A)

CE301(B+), CE303(A), CE305(B+), CE307(B+), CE309(B+), CE369(A), CE341(B+), CE331(B+),
CE333(B+)

CE301(B+), CE303(B), CE305(B+), CE307(B+), CE309(A+), CE369(B+), CE341(B+), CE331(A),
CE333(B+)

CE301(B+), CE303(O), CE305(B+), CE307(B+), CE309(A+), CE365(O), CE341(O), CE331(A+),
CE333(O)

CE301(C), CE303(B), CE305(B+), CE307(A), CE309(B+), CE369(B+), CE341(A), CE331(A),
CE333(B+)

CE301(B), CE303(B+), CE305(B+), CE307(B), CE309(B), CE361(B+), CE341(A+), CE331(O),
CE333(O)

CE301(F), CE303(F), CE305(C), CE307(C), CE309(B), CE361(B+), CE341(A), CE331(B+),
CE333(A+)

CE301(C), CE303(C), CE305(B), CE307(C), CE309(B), CE365(B+), CE341(B), CE331(B+),
CE333(B)

CE301(C), CE303(B), CE305(C), CE307(C), CE309(B+), CE369(B+), CE341(A+), CE331(O),
CE333(A+)

CE301(C), CE303(B), CE305(B), CE307(B+), CE309(B), CE373(B+), CE341(B+), CE331(A),
CE333(B)

CE301(C), CE303(B), CE305(B), CE307(B+), CE309(C), CE361(C), CE341(B+), CE331(B+),
CE333(B+)

CE301(B), CE303(Absent), CE305(B+), CE307(B), CE309(B), CE369(A), CE341(A+), CE331(A+),
CE333(A)

CE301(C), CE303(B+), CE305(B), CE307(C), CE309(B), CE369(B+), CE341(B+), CE331(A+),
CE333(A)

CE301(B+), CE303(B+), CE305(B+), CE307(A), CE309(B+), CE373(A), CE341(A), CE331(O),
CE333(O)

CE301(C), CE303(B+), CE305(A), CE307(B), CE309(B+), CE361(B+), CE341(A), CE331(A+),
CE333(A)

CE301(C), CE303(B), CE305(A), CE307(B), CE309(A+), CE369(A), CE341(A+), CE331(O),
CE333(A+)

TVE15CE116

TVE15CE117

TVE15CE118

TVE15CE119

TVE15CE120

TVE15CE121

TVE15CE122

TVE15CE123

TVE15CE124

CE301(B+), CE303(A), CE305(A), CE307(B+), CE309(B), CE365(O), CE341(A), CE331(A),
CE333(O)

CE301(B+), CE303(A+), CE305(A), CE307(B+), CE309(B+), CE373(O), CE341(A+), CE331(A+),
CE333(A+)

CE301(C), CE303(A+), CE305(B+), CE307(B), CE309(B), CE365(B+), CE341(O), CE331(A+),
CE333(O)

CE301(C), CE303(O), CE305(B+), CE307(B+), CE309(A), CE365(A), CE341(A), CE331(A),
CE333(A)

CE301(F), CE303(F), CE305(P), CE307(F), CE309(F), CE369(C), CE341(A), CE331(B),
CE333(A)

CE301(B), CE303(A+), CE305(A), CE307(B), CE309(B), CE369(B+), CE341(A+), CE331(B+),
CE333(A+)

CE301(F), CE303(C), CE305(A), CE307(B+), CE309(B), CE365(B+), CE341(B+), CE331(O),
CE333(A)

CE301(F), CE303(B+), CE305(O), CE307(B+), CE309(B+), CE365(B+), CE341(A), CE331(O),
CE333(O)

CE301(F), CE303(A+), CE305(B+), CE307(B), CE309(O), CE365(A+), CE341(A+), CE331(O),
CE333(A+)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]

Course Code

Course

EE301

EE303

EE305

EE307

EE309

EE361

EE341

EE331

EE333

EE367

EE369

POWER GENERATION, TRANSMISSION AND
PROTECTION

LINEAR CONTROL SYSTEMS

POWER ELECTRONICS

SIGNALS AND SYSTEMS

MICROPROCESSOR AND EMBEDDED SYSTEMS

OBJECT ORIENTED PROGRAMMING

DESIGN PROJECT

DIGITAL CIRCUITS AND EMBEDDED SYSTEMS LAB

ELECTRICAL MACHINES LAB II

NEW AND RENEWABLE ENERGY SYSTEMS

HIGH VOLTAGE ENGINEERING

Register No

LTVE15EE119

Course Code (Grade)

EE301(A+), EE303(B+), EE305(B+), EE307(F), EE309(A+), EE367(A+), EE341(O), EE331(O),
EE333(O)

LTVE15EE120

EE301(F), EE303(F), EE305(F), EE307(F), EE309(F), EE369(F), EE341(B+), EE331(B), EE333(A)

LTVE15EE121

LTVE15EE122

LTVE15EE123

EE301(A), EE303(B+), EE305(A), EE307(A+), EE309(O), EE367(B+), EE341(A), EE331(B+),
EE333(A+)

EE301(B), EE303(B), EE305(B), EE307(B), EE309(B+), EE367(B), EE341(A), EE331(O),
EE333(O)

EE301(B), EE303(B+), EE305(B), EE307(C), EE309(B+), EE367(B+), EE341(A), EE331(O),
EE333(A)

LTVE15EE124

EE301(P), EE303(F), EE305(F), EE307(F), EE309(C), EE367(F), EE341(C), EE331(P), EE333(B)

LTVE15EE125

LTVE15EE126

LTVE15EE127

LTVE15EE128

LTVE15EE129

LTVE15EE130

TRV15EE032

TVE15EE001

TVE15EE002

TVE15EE003

TVE15EE004

TVE15EE005

EE301(B), EE303(B), EE305(B), EE307(F), EE309(A), EE367(B+), EE341(B+), EE331(B+),
EE333(O)

EE301(B), EE303(B+), EE305(B), EE307(C), EE309(A), EE367(B), EE341(A), EE331(A),
EE333(O)

EE301(B+), EE303(B+), EE305(B+), EE307(B+), EE309(B+), EE367(B+), EE341(B+), EE331(B),
EE333(A)

EE301(F), EE303(F), EE305(F), EE307(F), EE309(F), EE369(C), EE341(B), EE331(B),
EE333(B+)

EE301(B), EE303(B), EE305(B+), EE307(B), EE309(B+), EE367(B+), EE341(B+), EE331(B),
EE333(B+)

EE301(C), EE303(F), EE305(F), EE307(P), EE309(B), EE369(B), EE341(O), EE331(B+),
EE333(O)

EE301(A), EE303(A+), EE305(A+), EE307(B+), EE309(O), EE369(A), EE341(O), EE331(O),
EE333(O)

EE301(A), EE303(O), EE305(A+), EE307(A+), EE309(B+), EE361(A+), EE341(A+), EE331(A+),
EE333(O)

EE301(B), EE303(B+), EE305(B), EE307(B), EE309(B), EE361(B), EE341(A), EE331(A+),
EE333(A)

EE301(A+), EE303(B+), EE305(A), EE307(O), EE309(B+), EE361(O), EE341(O), EE331(A+),
EE333(O)

EE301(B), EE303(B), EE305(B+), EE307(B), EE309(B), EE367(B+), EE341(B), EE331(A+),
EE333(A+)

EE301(B+), EE303(A+), EE305(A), EE307(A+), EE309(A), EE369(B+), EE341(O), EE331(O),
EE333(O)

TVE15EE006

TVE15EE007

TVE15EE008

TVE15EE009

TVE15EE010

TVE15EE011

TVE15EE012

TVE15EE013

TVE15EE014

EE301(B+), EE303(A), EE305(B+), EE307(O), EE309(B), EE369(C), EE341(B), EE331(A+),
EE333(A)

EE301(B), EE303(B), EE305(B), EE307(B), EE309(B), EE369(C), EE341(O), EE331(A),
EE333(A+)

EE301(A), EE303(A), EE305(O), EE307(O), EE309(O), EE361(O), EE341(O), EE331(O),
EE333(A+)

EE301(B), EE303(B), EE305(B+), EE307(B+), EE309(B), EE361(A+), EE341(O), EE331(A+),
EE333(B+)

EE301(A+), EE303(A+), EE305(A), EE307(O), EE309(A+), EE361(O), EE341(O), EE331(O),
EE333(O)

EE301(B), EE303(B), EE305(B), EE307(B), EE309(B+), EE369(B+), EE341(O), EE331(A+),
EE333(B+)

EE301(B+), EE303(A), EE305(A), EE307(A+), EE309(A+), EE361(O), EE341(O), EE331(O),
EE333(O)

EE301(B), EE303(B), EE305(B), EE307(B+), EE309(C), EE361(F), EE341(C), EE331(B+),
EE333(B+)

EE301(B+), EE303(A+), EE305(B+), EE307(B+), EE309(B), EE361(B+), EE341(O), EE331(B+),
EE333(A+)

TVE15EE015

EE301(C), EE303(C), EE305(F), EE307(C), EE309(C), EE367(F), EE341(O), EE331(A), EE333(B)

TVE15EE016

TVE15EE017

TVE15EE018

TVE15EE019

TVE15EE020

TVE15EE021

TVE15EE022

TVE15EE023

TVE15EE024

EE301(B), EE303(B), EE305(C), EE307(C), EE309(P), EE367(B), EE341(B+), EE331(A+),
EE333(B)

EE301(B), EE303(B), EE305(F), EE307(B+), EE309(C), EE361(O), EE341(B+), EE331(B),
EE333(C)

EE301(B), EE303(B), EE305(B), EE307(F), EE309(C), EE361(C), EE341(A), EE331(B+),
EE333(B)

EE301(A), EE303(B+), EE305(B+), EE307(A+), EE309(A), EE361(A), EE341(O), EE331(A+),
EE333(A+)

EE301(B), EE303(B), EE305(C), EE307(B), EE309(C), EE367(A), EE341(O), EE331(B+),
EE333(A)

EE301(B+), EE303(A), EE305(B+), EE307(A+), EE309(B+), EE367(O), EE341(B+), EE331(O),
EE333(A+)

EE301(B), EE303(B), EE305(P), EE307(B+), EE309(C), EE369(C), EE341(A), EE331(A+),
EE333(A)

EE301(FE), EE303(F), EE305(F), EE307(F), EE309(FE), EE361(FE), EE341(C), EE331(B),
EE333(FE)

EE301(B+), EE303(C), EE305(B), EE307(B+), EE309(B), EE367(B), EE341(P), EE331(B+),
EE333(C)

TVE15EE025

TVE15EE026

TVE15EE027

TVE15EE028

TVE15EE029

TVE15EE030

TVE15EE031

TVE15EE032

TVE15EE033

TVE15EE034

TVE15EE035

TVE15EE036

TVE15EE037

TVE15EE038

TVE15EE039

TVE15EE040

TVE15EE041

TVE15EE043

EE301(B+), EE303(A), EE305(B+), EE307(O), EE309(B+), EE361(O), EE341(O), EE331(A+),
EE333(A)

EE301(B+), EE303(A), EE305(B), EE307(O), EE309(B+), EE361(A+), EE341(O), EE331(A+),
EE333(A+)

EE301(A), EE303(A+), EE305(O), EE307(O), EE309(O), EE369(A+), EE341(O), EE331(O),
EE333(O)

EE301(B), EE303(C), EE305(B), EE307(B+), EE309(C), EE361(B+), EE341(B+), EE331(B+),
EE333(A)

EE301(B), EE303(B+), EE305(B+), EE307(A), EE309(B), EE361(B+), EE341(O), EE331(O),
EE333(A)

EE301(O), EE303(A), EE305(A), EE307(O), EE309(B+), EE369(B+), EE341(O), EE331(O),
EE333(O)

EE301(B), EE303(B), EE305(B), EE307(B), EE309(C), EE367(B+), EE341(O), EE331(A),
EE333(O)

EE301(B+), EE303(B+), EE305(B), EE307(A+), EE309(B), EE367(B+), EE341(A+), EE331(O),
EE333(B+)

EE301(C), EE303(C), EE305(F), EE307(B), EE309(F), EE367(B+), EE341(C), EE331(B),
EE333(B)

EE301(B+), EE303(A+), EE305(B+), EE307(A+), EE309(A+), EE361(A+), EE341(O), EE331(O),
EE333(O)

EE301(C), EE303(C), EE305(C), EE307(B), EE309(B), EE361(F), EE341(A), EE331(B+),
EE333(A)

EE301(B+), EE303(A), EE305(B), EE307(A+), EE309(B+), EE361(A+), EE341(O), EE331(A+),
EE333(O)

EE301(C), EE303(B), EE305(F), EE307(B), EE309(C), EE361(C), EE341(A), EE331(B+),
EE333(B+)

EE301(A+), EE303(A+), EE305(A+), EE307(O), EE309(O), EE361(O), EE341(O), EE331(O),
EE333(O)

EE301(C), EE303(C), EE305(C), EE307(B+), EE309(C), EE367(B), EE341(C), EE331(B+),
EE333(B+)

EE301(B+), EE303(A), EE305(B+), EE307(B+), EE309(B+), EE367(A+), EE341(O), EE331(O),
EE333(A+)

EE301(B+), EE303(A+), EE305(B), EE307(A+), EE309(A), EE361(A+), EE341(O), EE331(A+),
EE333(O)

EE301(B+), EE303(B+), EE305(C), EE307(B), EE309(B+), EE367(B+), EE341(B), EE331(B+),
EE333(C)

TVE15EE044

TVE15EE045

TVE15EE046

TVE15EE047

TVE15EE048

TVE15EE049

TVE15EE050

TVE15EE051

TVE15EE052

TVE15EE053

TVE15EE054

TVE15EE055

TVE15EE056

TVE15EE057

TVE15EE058

TVE15EE059

TVE15EE060

TVE15EE061

EE301(B+), EE303(B), EE305(C), EE307(C), EE309(B+), EE361(C), EE341(A), EE331(A),
EE333(A+)

EE301(C), EE303(B), EE305(B), EE307(F), EE309(B+), EE361(B), EE341(A), EE331(A+),
EE333(A+)

EE301(B+), EE303(B+), EE305(B+), EE307(B), EE309(B+), EE369(B+), EE341(O), EE331(O),
EE333(A+)

EE301(C), EE303(B), EE305(C), EE307(B), EE309(B), EE361(B), EE341(O), EE331(A),
EE333(A+)

EE301(B), EE303(B+), EE305(A), EE307(B+), EE309(B+), EE361(A), EE341(O), EE331(A+),
EE333(A+)

EE301(B+), EE303(A), EE305(B+), EE307(O), EE309(O), EE361(O), EE341(O), EE331(A+),
EE333(O)

EE301(B+), EE303(A), EE305(B+), EE307(C), EE309(B), EE361(B+), EE341(O), EE331(A+),
EE333(A+)

EE301(B+), EE303(A), EE305(B+), EE307(B+), EE309(A+), EE367(A), EE341(B+), EE331(A+),
EE333(A+)

EE301(B), EE303(A+), EE305(B), EE307(B), EE309(B+), EE361(A), EE341(A), EE331(O),
EE333(A)

EE301(B), EE303(B), EE305(B), EE307(B), EE309(B+), EE361(A), EE341(O), EE331(O),
EE333(O)

EE301(B), EE303(B+), EE305(B), EE307(B), EE309(B+), EE369(B+), EE341(O), EE331(O),
EE333(A+)

EE301(B+), EE303(A), EE305(B+), EE307(B+), EE309(A), EE361(A), EE341(A+), EE331(A+),
EE333(A+)

EE301(B+), EE303(B+), EE305(B+), EE307(B+), EE309(B+), EE361(A), EE341(O), EE331(A+),
EE333(A)

EE301(A), EE303(A+), EE305(A+), EE307(A+), EE309(O), EE369(B+), EE341(O), EE331(O),
EE333(O)

EE301(B), EE303(A), EE305(B), EE307(A), EE309(B+), EE361(A), EE341(O), EE331(A+),
EE333(A+)

EE301(B+), EE303(A), EE305(A+), EE307(B+), EE309(A), EE369(B), EE341(B), EE331(O),
EE333(O)

EE301(C), EE303(B), EE305(C), EE307(B), EE309(F), EE367(C), EE341(A+), EE331(B+),
EE333(B+)

EE301(B+), EE303(A), EE305(B+), EE307(A), EE309(B+), EE361(A+), EE341(A), EE331(A+),
EE333(O)

TVE15EE062

TVE15EE063

TVE15EE064

TVE15EE065

EE301(A+), EE303(B+), EE305(B), EE307(A), EE309(B), EE367(A+), EE341(A), EE331(A),
EE333(O)

EE301(A), EE303(A), EE305(B+), EE307(B+), EE309(B+), EE361(B), EE341(B+), EE331(B),
EE333(A)

EE301(F), EE303(C), EE305(C), EE307(B), EE309(C), EE361(F), EE341(A), EE331(B+),
EE333(B+)

EE301(C), EE303(C), EE305(F), EE307(B), EE309(B), EE367(B), EE341(A+), EE331(B+),
EE333(B)

TVE15EE066

EE301(B), EE303(C), EE305(C), EE307(B), EE309(F), EE361(F), EE341(A), EE331(B), EE333(C)

TVE15EE067

TVE15EE068

TVE15EE069

TVE15EE070

EE301(B+), EE303(B+), EE305(A+), EE307(A), EE309(B+), EE361(A+), EE341(O), EE331(A),
EE333(A)

EE301(B), EE303(B), EE305(F), EE307(B+), EE309(F), EE367(B+), EE341(A), EE331(B),
EE333(C)

EE301(B+), EE303(A), EE305(B), EE307(B+), EE309(B+), EE361(A+), EE341(B+), EE331(B+),
EE333(A+)

EE301(A), EE303(O), EE305(B+), EE307(A+), EE309(A), EE361(B+), EE341(O), EE331(O),
EE333(A)

TVE15EE071

EE301(B), EE303(B), EE305(C), EE307(B), EE309(C), EE361(F), EE341(A), EE331(C), EE333(A)

TVE15EE072

EE301(B), EE303(B), EE305(B), EE307(B), EE309(B), EE361(A), EE341(B), EE331(A), EE333(A)

TVE15EE073

TVE15EE074

TVE15EE075

TVE15EE076

TVE15EE077

TVE15EE078

TVE15EE079

TVE15EE080

EE301(B+), EE303(B+), EE305(B), EE307(B+), EE309(C), EE367(B), EE341(A), EE331(A),
EE333(B+)

EE301(B+), EE303(B+), EE305(B+), EE307(A+), EE309(B), EE367(B+), EE341(A), EE331(A+),
EE333(A+)

EE301(C), EE303(C), EE305(F), EE307(C), EE309(F), EE361(C), EE341(B+), EE331(B),
EE333(B+)

EE301(B), EE303(A+), EE305(B), EE307(B+), EE309(A), EE367(A+), EE341(A), EE331(O),
EE333(A+)

EE301(B+), EE303(B+), EE305(A), EE307(B+), EE309(B+), EE361(A), EE341(B+), EE331(B),
EE333(B+)

EE301(B+), EE303(A+), EE305(B+), EE307(B+), EE309(B+), EE369(B), EE341(O), EE331(O),
EE333(O)

EE301(C), EE303(C), EE305(C), EE307(B), EE309(C), EE367(B), EE341(A+), EE331(B+),
EE333(A)

EE301(B+), EE303(A+), EE305(B+), EE307(B+), EE309(B), EE367(A), EE341(B), EE331(B),
EE333(C)

TVE15EE081

TVE15EE082

EE301(B+), EE303(B+), EE305(B+), EE307(B+), EE309(B+), EE367(A+), EE341(A+), EE331(O),
EE333(O)

EE301(C), EE303(B), EE305(C), EE307(C), EE309(B), EE369(B), EE341(B), EE331(B+),
EE333(C)

TVE15EE083

EE301(F), EE303(F), EE305(F), EE307(F), EE309(F), EE367(C), EE341(C), EE331(C), EE333(B)

TVE15EE084

TVE15EE085

TVE15EE086

TVE15EE087

TVE15EE088

TVE15EE089

TVE15EE090

TVE15EE091

TVE15EE092

TVE15EE093

TVE15EE094

TVE15EE095

TVE15EE096

TVE15EE097

TVE15EE098

TVE15EE099

EE301(C), EE303(C), EE305(P), EE307(B), EE309(C), EE367(C), EE341(A), EE331(B+),
EE333(C)

EE301(B+), EE303(B+), EE305(B), EE307(B+), EE309(A), EE361(O), EE341(B+), EE331(B+),
EE333(O)

EE301(B+), EE303(B+), EE305(B+), EE307(A+), EE309(O), EE361(O), EE341(O), EE331(A),
EE333(A+)

EE301(B+), EE303(A), EE305(B+), EE307(B), EE309(A+), EE369(B), EE341(O), EE331(O),
EE333(O)

EE301(A), EE303(O), EE305(B+), EE307(A), EE309(A+), EE361(B+), EE341(O), EE331(A+),
EE333(O)

EE301(A), EE303(A+), EE305(A), EE307(A+), EE309(A+), EE369(B+), EE341(O), EE331(O),
EE333(O)

EE301(F), EE303(C), EE305(F), EE307(F), EE309(C), EE369(C), EE341(B+), EE331(C),
EE333(B)

EE301(B+), EE303(O), EE305(B), EE307(A+), EE309(A+), EE361(O), EE341(O), EE331(B+),
EE333(O)

EE301(B+), EE303(B+), EE305(B+), EE307(B), EE309(B), EE367(B+), EE341(O), EE331(A),
EE333(A+)

EE301(B+), EE303(B+), EE305(B+), EE307(B), EE309(O), EE367(B+), EE341(A), EE331(B+),
EE333(B+)

EE301(B+), EE303(O), EE305(A), EE307(O), EE309(A+), EE369(A), EE341(O), EE331(B+),
EE333(O)

EE301(F), EE303(B), EE305(F), EE307(B+), EE309(C), EE361(B), EE341(B+), EE331(C),
EE333(B)

EE301(B), EE303(C), EE305(C), EE307(B), EE309(B+), EE369(B), EE341(O), EE331(A+),
EE333(O)

EE301(B), EE303(F), EE305(F), EE307(B), EE309(C), EE369(B), EE341(B+), EE331(C),
EE333(B+)

EE301(B), EE303(B), EE305(B), EE307(B+), EE309(B+), EE361(B+), EE341(B+), EE331(B+),
EE333(B+)

EE301(B), EE303(F), EE305(C), EE307(B+), EE309(B+), EE367(B+), EE341(O), EE331(B+),
EE333(A)

TVE15EE100

TVE15EE101

TVE15EE102

TVE15EE103

TVE15EE104

TVE15EE105

TVE15EE106

EE301(A), EE303(B+), EE305(B), EE307(B+), EE309(B+), EE361(O), EE341(A+), EE331(A+),
EE333(A)

EE301(C), EE303(C), EE305(P), EE307(C), EE309(C), EE367(C), EE341(A), EE331(B),
EE333(C)

EE301(A+), EE303(O), EE305(B+), EE307(O), EE309(A+), EE361(A+), EE341(O), EE331(O),
EE333(O)

EE301(F), EE303(B), EE305(F), EE307(B), EE309(F), EE361(B+), EE341(O), EE331(B+),
EE333(C)

EE301(B+), EE303(O), EE305(B), EE307(A+), EE309(A), EE361(A+), EE341(O), EE331(A+),
EE333(A+)

EE301(A), EE303(A+), EE305(B), EE307(B+), EE309(B), EE369(B+), EE341(A), EE331(O),
EE333(A+)

EE301(A), EE303(B+), EE305(B+), EE307(A), EE309(B+), EE369(B+), EE341(O), EE331(A+),
EE333(B+)

TVE15EE107

EE301(F), EE303(F), EE305(F), EE307(F), EE309(P), EE367(C), EE341(O), EE331(A), EE333(C)

TVE15EE108

TVE15EE110

TVE15EE111

TVE15EE112

TVE15EE115

TVE15EE116

TVE15EE117

TVE15EE118

ME301

ME303

EE301(F), EE303(F), EE305(F), EE307(F), EE309(Absent), EE367(B), EE341(B), EE331(B),
EE333(C)

EE301(B+), EE303(B+), EE305(B), EE307(A), EE309(B+), EE361(A), EE341(O), EE331(A),
EE333(A+)

EE301(B+), EE303(A+), EE305(B), EE307(A), EE309(A+), EE369(B+), EE341(O), EE331(A),
EE333(A)

EE301(B+), EE303(O), EE305(A), EE307(A+), EE309(A+), EE361(O), EE341(O), EE331(O),
EE333(O)

EE301(B+), EE303(B+), EE305(B), EE307(B), EE309(B), EE367(A+), EE341(O), EE331(A),
EE333(A)

EE301(B+), EE303(A), EE305(B+), EE307(B+), EE309(B+), EE369(B+), EE341(O), EE331(O),
EE333(A+)

EE301(B+), EE303(B+), EE305(B), EE307(A), EE309(B+), EE361(B+), EE341(B), EE331(A+),
EE333(A)

EE301(B), EE303(A), EE305(B), EE307(B+), EE309(C), EE367(B), EE341(B), EE331(A+),
EE333(A+)

MECHANICAL ENGINEERING[Full Time]

Course Code

Course

MECHANICS OF MACHINERY

MACHINE TOOLS & DIGITAL MANUFACTURING

ME305

EE311

HS300

ME367

ME341

EE335

ME331

ME369

ME361

Register No

LTVE15ME120

LTVE15ME121

LTVE15ME122

LTVE15ME123

LTVE15ME124

LTVE15ME125

LTVE15ME126

LTVE15ME127

LTVE15ME128

LTVE15ME129

LTVE15ME130

LTVE15ME131

COMPUTER PROGRAMMING & NUMERICAL METHODS

ELECTRICAL DRIVES & CONTROL FOR AUTOMATION

PRINCIPLES OF MANAGEMENT

NON-DESTRUCTIVE TESTING

DESIGN PROJECT

ELECTRICAL AND ELECTRONICS LAB

MANUFACTURING TECHNOLOGY LAB I

TRIBOLOGY

ADVANCED FLUID MECHANICS

Course Code (Grade)

HS300(B), EE311(C), ME369(B), ME303(B), ME301(B), ME305(B), ME341(B+), EE335(P),
ME331(B+)

HS300(A), EE311(B+), ME369(B), ME303(A), ME301(A+), ME305(B+), ME341(O), EE335(A),
ME331(A+)

HS300(B), EE311(C), ME369(F), ME303(Absent), ME301(B+), ME305(F), ME341(O), EE335(A),
ME331(O)

HS300(A), EE311(A+), ME369(C), ME303(A+), ME301(A), ME305(O), ME341(A+), EE335(O),
ME331(O)

ME367(A+), HS300(A), EE311(A), ME303(O), ME301(A), ME305(B+), ME341(A+), EE335(B+),
ME331(O)

HS300(Absent), EE311(Absent), ME369(Absent), ME303(F), ME301(C), ME305(F), ME341(B+),
EE335(P), ME331(O)

HS300(C), EE311(F), ME369(F), ME303(C), ME301(C), ME305(F), ME341(A), EE335(P),
ME331(B+)

HS300(B+), EE311(B+), ME369(B), ME303(B+), ME301(A+), ME305(B), ME341(O), EE335(A),
ME331(O)

ME367(O), HS300(B+), EE311(B+), ME303(A+), ME301(A+), ME305(B+), ME341(O), EE335(B+),
ME331(A+)

ME367(B+), HS300(B), EE311(F), ME303(B+), ME301(B), ME305(B), ME341(A), EE335(B+),
ME331(O)

ME367(B+), HS300(B+), EE311(C), ME303(C), ME301(B), ME305(B), ME341(A), EE335(A),
ME331(A+)

HS300(B), EE311(B), ME369(B), ME303(B+), ME301(A), ME305(A), ME341(A+), EE335(B+),
ME331(A+)

MAC15ME026

MAC15ME116

TCR15ME035

TCR15ME076

TKM15ME070

TKM15ME089

TRV15ME061

TVE15CE080

TVE15EE113

TVE15ME001

TVE15ME002

TVE15ME003

TVE15ME004

TVE15ME005

TVE15ME006

TVE15ME007

TVE15ME008

TVE15ME010

ME367(A+), HS300(B+), EE311(B), ME303(A+), ME301(B+), ME305(A), ME341(A+), EE335(A+),
ME331(O)

ME367(O), HS300(A+), EE311(A), ME303(A), ME301(A+), ME305(B+), ME341(O), EE335(O),
ME331(O)

ME367(A+), HS300(B+), EE311(B), ME303(B), ME301(B+), ME305(B), ME341(O), EE335(O),
ME331(O)

ME367(O), HS300(A+), EE311(O), ME303(A+), ME301(A+), ME305(B+), ME341(O), EE335(O),
ME331(O)

HS300(A), EE311(B+), ME369(B+), ME303(A), ME301(B+), ME305(A), ME341(O), EE335(A),
ME331(O)

ME367(O), HS300(A), EE311(A), ME303(A), ME301(B), ME305(B+), ME341(B+), EE335(B+),
ME331(O)

HS300(B+), EE311(B), ME303(B+), ME301(B), ME305(B+), ME341(O), EE335(B+), ME331(A+),
ME361(B)

HS300(A), EE311(B+), ME303(B+), ME301(A), ME305(B), ME341(A+), EE335(A+), ME331(O),
ME361(B)

HS300(A+), EE311(B+), ME369(B+), ME303(B+), ME301(A+), ME305(B+), ME341(B+),
EE335(B+), ME331(B+)

ME367(B), HS300(B), EE311(F), ME303(B), ME301(C), ME305(F), ME341(O), EE335(B),
ME331(O)

HS300(C), EE311(B), ME369(B), ME303(B), ME301(B), ME305(F), ME341(B+), EE335(B+),
ME331(O)

HS300(B), EE311(A), ME369(B+), ME303(A), ME301(A), ME305(B+), ME341(A), EE335(A+),
ME331(O)

ME367(O), HS300(A+), EE311(O), ME303(O), ME301(O), ME305(B+), ME341(O), EE335(O),
ME331(A+)

ME367(A+), HS300(A+), EE311(A), ME303(A+), ME301(A), ME305(B+), ME341(O), EE335(O),
ME331(O)

HS300(A), EE311(B+), ME303(B), ME301(B+), ME305(B), ME341(A), EE335(A), ME331(O),
ME361(B)

ME367(O), HS300(B+), EE311(A+), ME303(A+), ME301(A), ME305(A+), ME341(O), EE335(A+),
ME331(A+)

HS300(B+), EE311(A+), ME303(A+), ME301(A+), ME305(B+), ME341(A), EE335(A), ME331(O),
ME361(A+)

ME367(B), HS300(B), EE311(C), ME303(B), ME301(C), ME305(B), ME341(A+), EE335(B+),
ME331(A+)

TVE15ME011

TVE15ME012

TVE15ME013

TVE15ME014

TVE15ME015

TVE15ME016

TVE15ME017

TVE15ME018

TVE15ME019

TVE15ME020

TVE15ME021

TVE15ME022

TVE15ME023

TVE15ME024

TVE15ME025

TVE15ME026

TVE15ME027

TVE15ME028

ME367(B+), HS300(B), EE311(B), ME303(B+), ME301(B), ME305(C), ME341(A), EE335(B+),
ME331(O)

HS300(B+), EE311(B), ME369(B+), ME303(B), ME301(B), ME305(B), ME341(A), EE335(B+),
ME331(A+)

ME367(A+), HS300(B), EE311(A), ME303(B+), ME301(B+), ME305(B+), ME341(O), EE335(B),
ME331(O)

HS300(A+), EE311(O), ME369(A+), ME303(A), ME301(O), ME305(B+), ME341(O), EE335(A+),
ME331(A+)

ME367(B+), HS300(B+), EE311(B+), ME303(B), ME301(B+), ME305(B+), ME341(A+), EE335(A),
ME331(O)

HS300(B+), EE311(A+), ME303(A), ME301(A+), ME305(B+), ME341(A+), EE335(B+), ME331(O),
ME361(B+)

ME367(A+), HS300(A), EE311(O), ME303(A+), ME301(O), ME305(A+), ME341(O), EE335(A+),
ME331(A+)

HS300(B), EE311(C), ME303(B), ME301(B), ME305(B), ME341(A), EE335(A+), ME331(O),
ME361(C)

HS300(B+), EE311(A), ME369(A+), ME303(A), ME301(B+), ME305(B+), ME341(A), EE335(O),
ME331(O)

HS300(F), EE311(B), ME369(F), ME303(C), ME301(C), ME305(B), ME341(B+), EE335(B+),
ME331(A+)

ME367(A), HS300(B+), EE311(A+), ME303(B+), ME301(A+), ME305(B+), ME341(A), EE335(A),
ME331(O)

HS300(A), EE311(A+), ME303(A+), ME301(A), ME305(A), ME341(A+), EE335(A), ME331(O),
ME361(B+)

ME367(A), HS300(B+), EE311(A+), ME303(A), ME301(A+), ME305(B+), ME341(A+), EE335(A),
ME331(A+)

HS300(C), EE311(C), ME303(B), ME301(F), ME305(B), ME341(A), EE335(O), ME331(O),
ME361(C)

HS300(B+), EE311(B+), ME369(B+), ME303(B+), ME301(B+), ME305(A+), ME341(A+),
EE335(A+), ME331(A)

HS300(B+), EE311(A), ME303(A), ME301(O), ME305(A), ME341(A+), EE335(B+), ME331(O),
ME361(A+)

HS300(B+), EE311(A+), ME303(B+), ME301(B+), ME305(B), ME341(A), EE335(B+), ME331(A+),
ME361(B+)

HS300(B), EE311(B), ME303(C), ME301(B), ME305(B), ME341(A), EE335(A), ME331(A+),
ME361(C)

TVE15ME029

TVE15ME030

TVE15ME031

TVE15ME032

TVE15ME033

TVE15ME034

TVE15ME035

TVE15ME036

TVE15ME037

TVE15ME038

TVE15ME039

TVE15ME040

TVE15ME041

TVE15ME042

TVE15ME043

TVE15ME044

TVE15ME045

TVE15ME046

ME367(A+), HS300(B+), EE311(B+), ME303(B+), ME301(A), ME305(B), ME341(A), EE335(B+),
ME331(O)

ME367(B+), HS300(B), EE311(C), ME303(B), ME301(B+), ME305(B), ME341(B), EE335(B+),
ME331(O)

HS300(A), EE311(A+), ME303(A), ME301(O), ME305(A+), ME341(A), EE335(A), ME331(O),
ME361(A)

HS300(B), EE311(B+), ME369(B), ME303(B), ME301(B+), ME305(B), ME341(A+), EE335(B+),
ME331(O)

HS300(C), EE311(C), ME369(B+), ME303(B), ME301(B+), ME305(B), ME341(B+), EE335(B+),
ME331(O)

HS300(B+), EE311(A), ME303(B+), ME301(A), ME305(A+), ME341(A+), EE335(A+), ME331(O),
ME361(B)

ME367(B+), HS300(B+), EE311(B), ME303(A), ME301(A), ME305(B+), ME341(A), EE335(B),
ME331(A+)

ME367(B), HS300(B), EE311(B+), ME303(B), ME301(B), ME305(B), ME341(B+), EE335(A+),
ME331(O)

HS300(B), EE311(B+), ME369(B), ME303(B+), ME301(A), ME305(A+), ME341(A), EE335(B+),
ME331(O)

ME367(A+), HS300(A+), EE311(A), ME303(A+), ME301(O), ME305(O), ME341(O), EE335(A+),
ME331(O)

HS300(A), EE311(A+), ME369(A+), ME303(A), ME301(O), ME305(O), ME341(A+), EE335(B+),
ME331(O)

HS300(B+), EE311(B), ME369(B+), ME303(B+), ME301(B), ME305(O), ME341(A), EE335(A+),
ME331(A+)

HS300(B+), EE311(B+), ME369(B+), ME303(A+), ME301(B), ME305(B+), ME341(A+), EE335(O),
ME331(O)

HS300(C), EE311(B), ME369(C), ME303(B+), ME301(B), ME305(B), ME341(A), EE335(A+),
ME331(O)

HS300(B+), EE311(B+), ME369(A+), ME303(B+), ME301(A), ME305(B+), ME341(A+), EE335(O),
ME331(A+)

ME367(A), HS300(A+), EE311(B), ME303(A), ME301(A+), ME305(O), ME341(A), EE335(O),
ME331(O)

HS300(F), EE311(B), ME369(F), ME303(B+), ME301(B+), ME305(C), ME341(A), EE335(B+),
ME331(A+)

ME367(A), HS300(A), EE311(A+), ME303(B+), ME301(A+), ME305(A+), ME341(A+), EE335(A+),
ME331(O)

TVE15ME047

TVE15ME048

TVE15ME049

TVE15ME050

TVE15ME051

TVE15ME052

TVE15ME053

TVE15ME054

TVE15ME056

TVE15ME057

TVE15ME058

TVE15ME059

TVE15ME060

TVE15ME061

TVE15ME062

TVE15ME063

TVE15ME064

TVE15ME065

HS300(A+), EE311(B+), ME303(B+), ME301(B), ME305(A+), ME341(A+), EE335(B), ME331(A+),
ME361(Absent)

HS300(F), EE311(P), ME369(C), ME303(C), ME301(B), ME305(C), ME341(O), EE335(A),
ME331(O)

HS300(B+), EE311(B+), ME369(A), ME303(B), ME301(A), ME305(A+), ME341(A+), EE335(A+),
ME331(A+)

ME367(A), HS300(B+), EE311(O), ME303(A), ME301(O), ME305(O), ME341(A+), EE335(A+),
ME331(O)

ME367(A), HS300(B+), EE311(B+), ME303(B), ME301(A), ME305(B+), ME341(A+), EE335(O),
ME331(O)

HS300(B+), EE311(B), ME369(B+), ME303(A), ME301(A+), ME305(A), ME341(A+), EE335(A+),
ME331(A+)

HS300(B), EE311(B), ME369(B), ME303(B+), ME301(B), ME305(B), ME341(B+), EE335(B+),
ME331(O)

HS300(A), EE311(B), ME369(B), ME303(B+), ME301(B), ME305(F), ME341(O), EE335(A),
ME331(A)

HS300(B+), EE311(O), ME303(A), ME301(O), ME305(B+), ME341(A), EE335(A), ME331(A+),
ME361(B)

ME367(A+), HS300(A), EE311(B+), ME303(A+), ME301(A+), ME305(A+), ME341(B+),
EE335(A+), ME331(O)

ME367(B+), HS300(B+), EE311(B), ME303(B+), ME301(B+), ME305(O), ME341(A), EE335(A),
ME331(A+)

HS300(B+), EE311(B+), ME369(B), ME303(B+), ME301(B+), ME305(A+), ME341(O), EE335(A+),
ME331(O)

HS300(A), EE311(Absent), ME369(Absent), ME303(C), ME301(B), ME305(B), ME341(B+),
EE335(B), ME331(O)

HS300(A+), EE311(B), ME369(B+), ME303(B+), ME301(B+), ME305(A+), ME341(O), EE335(A),
ME331(O)

ME367(B+), HS300(B), EE311(B+), ME303(B+), ME301(A), ME305(B+), ME341(B+), EE335(B+),
ME331(A+)

ME367(B+), HS300(B+), EE311(B+), ME303(B+), ME301(B+), ME305(B), ME341(A), EE335(B+),
ME331(O)

ME367(B), HS300(B), EE311(B), ME303(B), ME301(B), ME305(B+), ME341(O), EE335(B+),
ME331(A+)

HS300(C), EE311(F), ME369(F), ME303(B), ME301(B+), ME305(B), ME341(A), EE335(B+),
ME331(O)

TVE15ME066

TVE15ME067

TVE15ME068

TVE15ME069

TVE15ME070

TVE15ME071

TVE15ME072

TVE15ME073

TVE15ME074

TVE15ME075

TVE15ME076

TVE15ME077

TVE15ME078

TVE15ME079

TVE15ME080

TVE15ME081

TVE15ME082

TVE15ME083

ME367(B+), HS300(B), EE311(B+), ME303(B+), ME301(A+), ME305(B+), ME341(A+), EE335(A),
ME331(O)

ME367(B+), HS300(B+), EE311(B+), ME303(A), ME301(A+), ME305(A), ME341(A+), EE335(B+),
ME331(O)

ME367(B+), HS300(A), EE311(B+), ME303(B+), ME301(A+), ME305(A+), ME341(O), EE335(A),
ME331(O)

HS300(B+), EE311(B), ME369(B+), ME303(B+), ME301(A), ME305(B+), ME341(A), EE335(O),
ME331(O)

ME367(A), HS300(B+), EE311(A), ME303(A), ME301(O), ME305(A), ME341(O), EE335(O),
ME331(O)

ME367(A+), HS300(A), EE311(B+), ME303(B+), ME301(A+), ME305(A+), ME341(A+),
EE335(A+), ME331(O)

HS300(B), EE311(C), ME369(C), ME303(B), ME301(B+), ME305(B+), ME341(A), EE335(A),
ME331(O)

HS300(B+), EE311(B+), ME303(B+), ME301(A), ME305(A), ME341(A+), EE335(O), ME331(O),
ME361(B+)

HS300(B), EE311(B), ME303(B+), ME301(B), ME305(B+), ME341(A+), EE335(B+), ME331(O),
ME361(B)

HS300(F), EE311(B), ME303(B+), ME301(B+), ME305(B), ME341(A), EE335(B+), ME331(O),
ME361(C)

ME367(B+), HS300(B+), EE311(B+), ME303(A), ME301(A), ME305(B+), ME341(A+), EE335(A),
ME331(O)

HS300(B+), EE311(B), ME369(B), ME303(A), ME301(A+), ME305(B), ME341(A), EE335(B+),
ME331(O)

ME367(A), HS300(B+), EE311(B), ME303(B+), ME301(A+), ME305(A+), ME341(A+), EE335(B+),
ME331(A+)

HS300(B), EE311(B), ME369(B), ME303(B+), ME301(B+), ME305(F), ME341(A), EE335(A+),
ME331(O)

HS300(B+), EE311(F), ME369(B), ME303(B), ME301(B), ME305(B), ME341(A+), EE335(A+),
ME331(O)

HS300(A), EE311(O), ME303(A), ME301(O), ME305(A+), ME341(A), EE335(O), ME331(O),
ME361(B+)

HS300(A), EE311(B+), ME303(B+), ME301(A), ME305(B), ME341(A), EE335(O), ME331(O),
ME361(B+)

ME367(B+), HS300(B+), EE311(A+), ME303(A), ME301(O), ME305(B), ME341(B+), EE335(B+),
ME331(O)

TVE15ME084

TVE15ME085

TVE15ME086

TVE15ME087

TVE15ME088

TVE15ME089

TVE15ME090

TVE15ME091

TVE15ME092

TVE15ME093

TVE15ME094

TVE15ME095

TVE15ME096

TVE15ME097

TVE15ME098

TVE15ME099

TVE15ME100

TVE15ME101

HS300(B+), EE311(B), ME369(A), ME303(B), ME301(B+), ME305(B), ME341(A+), EE335(A),
ME331(A+)

HS300(B), EE311(B), ME369(B), ME303(B), ME301(A), ME305(F), ME341(B+), EE335(B),
ME331(A+)

HS300(B+), EE311(B), ME369(B+), ME303(B), ME301(B+), ME305(B), ME341(A+), EE335(B+),
ME331(A+)

ME367(B), HS300(B+), EE311(B+), ME303(B+), ME301(B+), ME305(B), ME341(B+), EE335(A),
ME331(O)

HS300(B), EE311(B), ME369(C), ME303(B), ME301(A), ME305(B), ME341(A), EE335(A),
ME331(O)

ME367(A), HS300(A), EE311(A), ME303(B+), ME301(A), ME305(B), ME341(O), EE335(A),
ME331(O)

ME367(A), HS300(B+), EE311(B), ME303(A), ME301(A), ME305(A), ME341(O), EE335(A+),
ME331(O)

HS300(B+), EE311(A+), ME303(A), ME301(B+), ME305(B), ME341(B+), EE335(B+), ME331(O),
ME361(A)

HS300(B+), EE311(B+), ME369(B), ME303(B+), ME301(A), ME305(C), ME341(B+), EE335(B+),
ME331(O)

ME367(B+), HS300(B+), EE311(B+), ME303(B), ME301(A+), ME305(B), ME341(O), EE335(O),
ME331(A+)

ME367(B+), HS300(B+), EE311(A+), ME303(A), ME301(A+), ME305(B+), ME341(B+), EE335(O),
ME331(O)

HS300(B), EE311(B), ME369(B+), ME303(B), ME301(A), ME305(A), ME341(A), EE335(B+),
ME331(A+)

HS300(B), EE311(F), ME369(C), ME303(C), ME301(B+), ME305(C), ME341(O), EE335(B),
ME331(O)

ME367(B+), HS300(B), EE311(C), ME303(B), ME301(C), ME305(B), ME341(A+), EE335(A),
ME331(O)

HS300(A), EE311(A+), ME303(B+), ME301(A+), ME305(A), ME341(A+), EE335(O), ME331(O),
ME361(A)

HS300(B+), EE311(B), ME369(B), ME303(C), ME301(B+), ME305(B), ME341(A+), EE335(B+),
ME331(O)

HS300(B+), EE311(B+), ME303(B+), ME301(B+), ME305(B), ME341(A), EE335(A), ME331(O),
ME361(B)

HS300(F), EE311(B+), ME369(F), ME303(C), ME301(B+), ME305(C), ME341(B+), EE335(B),
ME331(O)

TVE15ME102

TVE15ME103

TVE15ME104

TVE15ME105

TVE15ME106

TVE15ME107

TVE15ME108

TVE15ME109

TVE15ME110

TVE15ME111

TVE15ME112

TVE15ME113

TVE15ME114

TVE15ME115

TVE15ME116

TVE15ME117

TVE15ME118

TVE15ME119

HS300(B), EE311(B+), ME369(A), ME303(B+), ME301(B), ME305(B), ME341(A), EE335(O),
ME331(O)

HS300(A+), EE311(O), ME303(A+), ME301(O), ME305(A+), ME341(O), EE335(O), ME331(A+),
ME361(A+)

HS300(C), EE311(B), ME303(B), ME301(B), ME305(B), ME341(A+), EE335(A), ME331(A+),
ME361(F)

HS300(B+), EE311(A), ME303(B+), ME301(A+), ME305(B+), ME341(A), EE335(O), ME331(O),
ME361(B+)

HS300(A), EE311(B+), ME369(C), ME303(B+), ME301(B+), ME305(B), ME341(A), EE335(B+),
ME331(O)

HS300(F), EE311(C), ME303(C), ME301(B), ME305(C), ME341(A), EE335(A), ME331(A+),
ME361(C)

ME367(B+), HS300(A+), EE311(B+), ME303(A), ME301(A+), ME305(B+), ME341(O), EE335(O),
ME331(O)

HS300(B+), EE311(B), ME369(B+), ME303(B), ME301(B), ME305(B), ME341(A), EE335(B+),
ME331(O)

ME367(A+), HS300(A), EE311(B+), ME303(B+), ME301(O), ME305(B+), ME341(O), EE335(O),
ME331(O)

HS300(B+), EE311(B), ME369(B), ME303(B), ME301(B+), ME305(C), ME341(A), EE335(A),
ME331(O)

ME367(A+), HS300(A), EE311(A), ME303(B+), ME301(A+), ME305(B+), ME341(O), EE335(A+),
ME331(O)

ME367(B+), HS300(F), EE311(C), ME303(B), ME301(B+), ME305(F), ME341(A+), EE335(B+),
ME331(O)

ME367(A+), HS300(B), EE311(B+), ME303(B+), ME301(A+), ME305(B), ME341(A), EE335(A),
ME331(A+)

HS300(C), EE311(B), ME369(B+), ME303(C), ME301(A+), ME305(B), ME341(A), EE335(B+),
ME331(O)

ME367(A+), HS300(A), EE311(B+), ME303(A), ME301(O), ME305(B), ME341(A), EE335(A+),
ME331(O)

HS300(B+), EE311(B), ME369(B), ME303(B), ME301(B+), ME305(F), ME341(A), EE335(B+),
ME331(O)

ME367(O), HS300(A+), EE311(B+), ME303(A+), ME301(O), ME305(B+), ME341(O), EE335(A+),
ME331(O)

HS300(B+), EE311(B+), ME303(B), ME301(B+), ME305(B+), ME341(A), EE335(A), ME331(A+),
ME361(C)

INDUSTRIAL ENGINEERING[Full Time]

Course Code

Course

OPERATION MANAGEMENT

MACHINE TOOLS & DIGITAL MANUFACTURING

OPERATIONS RESEARCH

WORK STUDY & ERGONOMICS

PRINCIPLES OF MANAGEMENT

MANAGEMENT OF PROJECTS

DESIGN PROJECT

MACHINE TOOLS LAB

WORK STUDY & ERGONOMICS LAB

IE301

ME303

IE303

IE305

HS300

IE361

IE341

ME337

IE331

Register No

Course Code (Grade)

LTVE15IE062

HS300(B+), IE301(B), ME303(B+), IE303(P), IE305(B), IE341(O), ME337(O), IE331(O), IE361(B+)

LTVE15IE063

HS300(B+), IE301(B+), ME303(B+), IE303(C), IE305(B+), IE341(A), ME337(O), IE331(A),
IE361(B+)

LTVE15IE064

HS300(B), IE301(B), ME303(B+), IE303(B), IE305(C), IE341(A), ME337(O), IE331(A), IE361(B+)

LTVE15IE065

LTVE15IE066

HS300(B), IE301(C), ME303(B), IE303(Absent), IE305(B), IE341(A), ME337(O), IE331(A),
IE361(B)

HS300(B), IE301(B+), ME303(B), IE303(F), IE305(C), IE341(B+), ME337(O), IE331(A+),
IE361(B+)

LTVE15IE067

HS300(B), IE301(C), ME303(F), IE303(F), IE305(C), IE341(A), ME337(O), IE331(B+), IE361(B)

TVE15IE001

HS300(A+), IE301(B+), ME303(A+), IE303(C), IE305(B+), IE341(A), ME337(O), IE331(A),
IE361(A+)

TVE15IE002

HS300(F), IE301(C), ME303(B), IE303(B), IE305(P), IE341(A+), ME337(O), IE331(B+), IE361(C)

TVE15IE003

HS300(B+), IE301(B), ME303(B), IE303(F), IE305(C), IE341(A), ME337(O), IE331(A), IE361(B)

TVE15IE004

TVE15IE005

TVE15IE006

HS300(O), IE301(O), ME303(O), IE303(A+), IE305(A+), IE341(A+), ME337(O), IE331(O),
IE361(O)

HS300(A), IE301(B+), ME303(B), IE303(F), IE305(B+), IE341(B+), ME337(O), IE331(B+),
IE361(A)

HS300(B), IE301(B+), ME303(B+), IE303(B), IE305(B), IE341(B+), ME337(O), IE331(O),
IE361(B+)

TVE15IE007

HS300(C), IE301(C), ME303(B), IE303(C), IE305(C), IE341(A), ME337(O), IE331(A+), IE361(B)

TVE15IE008

HS300(O), IE301(A+), ME303(A+), IE303(B+), IE305(A+), IE341(O), ME337(O), IE331(A+),
IE361(A+)

TVE15IE009

HS300(F), IE301(C), ME303(B), IE303(C), IE305(C), IE341(A), ME337(O), IE331(A), IE361(C)

TVE15IE010

HS300(A), IE301(A), ME303(A), IE303(A+), IE305(B+), IE341(O), ME337(O), IE331(B+), IE361(O)

TVE15IE011

HS300(F), IE301(C), ME303(B), IE303(F), IE305(C), IE341(B+), ME337(O), IE331(B+), IE361(C)

TVE15IE012

HS300(B+), IE301(B), ME303(A+), IE303(C), IE305(A), IE341(A+), ME337(O), IE331(A), IE361(B)

TVE15IE013

HS300(A), IE301(A+), ME303(O), IE303(B+), IE305(B+), IE341(O), ME337(O), IE331(A+),
IE361(B+)

TVE15IE014

HS300(B), IE301(A), ME303(A), IE303(B+), IE305(B), IE341(A), ME337(O), IE331(B+), IE361(B+)

TVE15IE015

HS300(O), IE301(A+), ME303(O), IE303(B+), IE305(A+), IE341(A+), ME337(O), IE331(A+),
IE361(A)

TVE15IE016

HS300(F), IE301(B+), ME303(F), IE303(F), IE305(C), IE341(A), ME337(O), IE331(A+), IE361(B)

TVE15IE017

HS300(F), IE301(C), ME303(B+), IE303(B), IE305(C), IE341(B+), ME337(O), IE331(A), IE361(B)

TVE15IE018

TVE15IE019

HS300(B+), IE301(A+), ME303(B+), IE303(B+), IE305(B+), IE341(A+), ME337(O), IE331(A),
IE361(B+)

HS300(B+), IE301(B+), ME303(A+), IE303(B), IE305(A+), IE341(A), ME337(O), IE331(A+),
IE361(A+)

TVE15IE020

HS300(F), IE301(C), ME303(B), IE303(C), IE305(C), IE341(A+), ME337(O), IE331(B+), IE361(B)

TVE15IE021

HS300(B+), IE301(B+), ME303(B), IE303(F), IE305(B), IE341(B+), ME337(O), IE331(B+),
IE361(B+)

TVE15IE022

HS300(B+), IE301(B), ME303(B), IE303(F), IE305(B), IE341(O), ME337(O), IE331(O), IE361(B+)

TVE15IE023

HS300(B+), IE301(B+), ME303(B+), IE303(C), IE305(B), IE341(A), ME337(O), IE331(A+),
IE361(B+)

TVE15IE024

HS300(C), IE301(B+), ME303(A), IE303(F), IE305(B), IE341(A), ME337(O), IE331(O), IE361(B)

TVE15IE025

TVE15IE026

TVE15IE027

TVE15IE028

TVE15IE029

HS300(B+), IE301(A), ME303(B+), IE303(F), IE305(A+), IE341(A+), ME337(O), IE331(A+),
IE361(A)

HS300(B), IE301(B+), ME303(B+), IE303(C), IE305(B), IE341(A), ME337(O), IE331(A+),
IE361(B+)

HS300(B), IE301(B), ME303(B+), IE303(B), IE305(C), IE341(B+), ME337(A+), IE331(A+),
IE361(B)

HS300(A), IE301(B+), ME303(B+), IE303(B), IE305(B+), IE341(A+), ME337(A+), IE331(A+),
IE361(B+)

HS300(B+), IE301(B), ME303(B+), IE303(F), IE305(B+), IE341(B+), ME337(O), IE331(A),
IE361(B)

TVE15IE030

TVE15IE031

TVE15IE032

TVE15IE033

HS300(B+), IE301(B), ME303(B+), IE303(B), IE305(B+), IE341(O), ME337(O), IE331(B+),
IE361(B)

HS300(B+), IE301(A), ME303(B+), IE303(F), IE305(B), IE341(A+), ME337(O), IE331(O),
IE361(B+)

HS300(B+), IE301(B+), ME303(B), IE303(F), IE305(B+), IE341(A), ME337(A+), IE331(A+),
IE361(B+)

HS300(B), IE301(C), ME303(B+), IE303(F), IE305(B), IE341(A), ME337(A+), IE331(B+),
IE361(B+)

TVE15IE034

HS300(B+), IE301(C), ME303(B), IE303(F), IE305(C), IE341(O), ME337(O), IE331(A), IE361(C)

TVE15IE035

HS300(B+), IE301(B+), ME303(A), IE303(B), IE305(B), IE341(A), ME337(O), IE331(A+), IE361(B)

TVE15IE036

HS300(F), IE301(B), ME303(B), IE303(B), IE305(C), IE341(A), ME337(O), IE331(A+), IE361(B)

TVE15IE037

HS300(B+), IE301(A+), ME303(A+), IE303(O), IE305(B+), IE341(O), ME337(O), IE331(O),
IE361(B+)

TVE15IE038

HS300(B+), IE301(A), ME303(O), IE303(C), IE305(A+), IE341(O), ME337(O), IE331(A), IE361(A)

TVE15IE039

HS300(C), IE301(B+), ME303(B+), IE303(F), IE305(B), IE341(B+), ME337(O), IE331(A+),
IE361(B)

TVE15IE040

HS300(B), IE301(C), ME303(B+), IE303(C), IE305(B), IE341(A+), ME337(O), IE331(O), IE361(B)

TVE15IE041

TVE15IE042

HS300(A), IE301(A+), ME303(A), IE303(B+), IE305(B+), IE341(O), ME337(O), IE331(O),
IE361(B+)

HS300(A), IE301(A+), ME303(B+), IE303(B), IE305(B+), IE341(A), ME337(A+), IE331(A+),
IE361(A)

TVE15IE043

HS300(C), IE301(B), ME303(F), IE303(F), IE305(C), IE341(B+), ME337(O), IE331(A+), IE361(F)

TVE15IE045

TVE15IE046

TVE15IE047

HS300(A), IE301(B+), ME303(B+), IE303(F), IE305(B+), IE341(B+), ME337(O), IE331(A+),
IE361(A)

HS300(B+), IE301(B+), ME303(B+), IE303(B), IE305(B+), IE341(A), ME337(O), IE331(A+),
IE361(A)

HS300(A), IE301(B+), ME303(A), IE303(B), IE305(A), IE341(B+), ME337(O), IE331(B+),
IE361(B+)

TVE15IE048

HS300(A), IE301(O), ME303(A+), IE303(A), IE305(A+), IE341(A), ME337(O), IE331(O), IE361(A)

TVE15IE049

HS300(B), IE301(B+), ME303(B+), IE303(B), IE305(C), IE341(A), ME337(O), IE331(O), IE361(B+)

TVE15IE050

TVE15IE051

HS300(B), IE301(B+), ME303(B), IE303(C), IE305(B+), IE341(B+), ME337(O), IE331(A+),
IE361(B+)

HS300(B+), IE301(B+), ME303(B), IE303(F), IE305(B+), IE341(A), ME337(O), IE331(A+),
IE361(B)

TVE15IE052

HS300(F), IE301(Absent), ME303(F), IE303(F), IE305(F), IE341(A+), ME337(A+), IE331(A+),
IE361(F)

TVE15IE053

HS300(A+), IE301(A+), ME303(A), IE303(B), IE305(B+), IE341(A), ME337(O), IE331(O), IE361(A)

TVE15IE054

HS300(B+), IE301(B+), ME303(B), IE303(B), IE305(B+), IE341(A), ME337(O), IE331(O),
IE361(B+)

TVE15IE055

HS300(B+), IE301(B+), ME303(B), IE303(B), IE305(B), IE341(A), ME337(O), IE331(A), IE361(B)

TVE15IE056

HS300(B), IE301(B+), ME303(F), IE303(C), IE305(C), IE341(A+), ME337(O), IE331(A), IE361(B)

TVE15IE057

HS300(B+), IE301(B+), ME303(B), IE303(B), IE305(B), IE341(A), ME337(O), IE331(A), IE361(B)

TVE15IE058

HS300(B+), IE301(A), ME303(A), IE303(B), IE305(B+), IE341(O), ME337(O), IE331(A+),
IE361(A+)

TVE15IE059

HS300(C), IE301(B), ME303(B), IE303(F), IE305(F), IE341(A), ME337(O), IE331(A), IE361(B)

TVE15IE060

TVE15IE061

HS300(B+), IE301(B+), ME303(B), IE303(C), IE305(B+), IE341(A), ME337(A+), IE331(A+),
IE361(B+)

HS300(A+), IE301(O), ME303(A+), IE303(A+), IE305(A), IE341(A), ME337(O), IE331(O),
IE361(A+)

APPLIED ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]

Course Code

Course

AE301

AE303

AE305

AE307

HS300

AE363

AE341

AE331

EE337

EC361

Register No

LTVE15AE064

CONTROL SYSTEM

ELECTRICAL MEASUREMENTS AND MEASURING
INSTRUMENTS

MICROPROCESSORS & MICROCONTROLLERS

SIGNALS AND SYSTEMS

PRINCIPLES OF MANAGEMENT

VLSI CIRCUIT DESIGN

DESIGN PROJECT

MICROPROCESSORS & MICROCONTROLLER LAB

ELECTRICAL ENGINEERING LAB

DIGITAL SYSTEM DESIGN

Course Code (Grade)

HS300(C), AE301(F), AE303(B), AE305(F), AE307(F), AE363(F), AE341(A), AE331(B+),
EE337(C)

LTVE15AE065

LTVE15AE066

LTVE15AE067

LTVE15AE068

LTVE15AE069

HS300(C), AE301(F), AE303(F), AE305(F), AE307(F), AE363(F), AE341(B+), AE331(A+),
EE337(A+)

HS300(C), AE301(B), AE303(C), AE305(C), AE307(B), AE363(C), AE341(B+), AE331(A+),
EE337(O)

HS300(P), AE301(F), AE303(C), AE305(C), AE307(F), AE363(F), AE341(B+), AE331(O),
EE337(A+)

HS300(B), AE301(F), AE303(B), AE305(C), AE307(F), AE363(C), AE341(A), AE331(B+),
EE337(A+)

HS300(C), AE301(F), AE303(C), AE305(F), AE307(F), AE363(F), AE341(B+), AE331(A+),
EE337(A)

TVE15AE001

HS300(C), AE301(F), AE303(C), AE305(F), AE307(F), AE363(F), AE341(A), AE331(O), EE337(A)

TVE15AE002

TVE15AE003

TVE15AE004

TVE15AE005

TVE15AE006

TVE15AE007

TVE15AE008

TVE15AE009

TVE15AE010

TVE15AE011

TVE15AE012

TVE15AE013

TVE15AE014

HS300(C), AE301(F), AE303(F), AE305(F), AE307(F), AE363(F), AE341(B+), AE331(A+),
EE337(P)

HS300(C), AE301(F), AE303(C), AE305(F), AE307(F), AE363(F), AE341(B+), AE331(B+),
EE337(C)

HS300(C), AE301(F), AE303(B), AE305(F), AE307(B+), AE363(C), AE341(B+), AE331(A+),
EE337(B+)

HS300(B+), AE301(C), AE303(B), AE305(C), AE307(B), AE363(C), AE341(B+), AE331(A+),
EE337(C)

HS300(B), AE301(C), AE303(B), AE305(F), AE307(C), AE363(F), AE341(B), AE331(A+),
EE337(P)

HS300(B+), AE301(B+), AE303(B), AE305(B), AE307(B+), AE363(B), AE341(A), AE331(O),
EE337(B+)

HS300(B+), AE301(C), AE303(B+), AE305(C), AE307(C), AE363(B), AE341(B+), AE331(A),
EE337(B)

HS300(B+), AE301(B), AE303(A), AE305(B+), AE307(A+), AE363(B+), AE341(A+), AE331(O),
EE337(A+)

HS300(B+), AE301(F), AE303(B), AE305(C), AE307(B), AE363(F), AE341(A+), AE331(A),
EE337(O)

HS300(O), AE301(B+), AE303(A+), AE305(B+), AE307(O), AE363(B+), AE341(A+), AE331(A),
EE337(O)

HS300(B), AE301(F), AE303(B), AE305(C), AE307(B), AE363(C), AE341(A+), AE331(B+),
EE337(P)

HS300(A), AE301(B), AE303(B+), AE305(B), AE307(A), AE363(C), AE341(A+), AE331(B+),
EE337(A+)

HS300(B+), AE301(C), AE303(B), AE305(B), AE307(B), AE363(C), AE341(B+), AE331(A),
EE337(B)

TVE15AE015

TVE15AE016

TVE15AE017

TVE15AE018

TVE15AE019

TVE15AE020

TVE15AE021

TVE15AE022

TVE15AE023

TVE15AE024

TVE15AE025

TVE15AE026

TVE15AE027

TVE15AE028

TVE15AE029

TVE15AE030

TVE15AE031

TVE15AE032

HS300(B+), AE301(C), AE303(B+), AE305(B), AE307(A), AE363(B), AE341(A), AE331(O),
EE337(A)

HS300(O), AE301(B+), AE303(A), AE305(B+), AE307(B), AE363(A+), AE341(A+), AE331(O),
EE337(B+)

HS300(A+), AE301(B), AE303(B+), AE305(B+), AE307(B+), AE363(B), AE341(B+), AE331(A+),
EE337(A)

HS300(B+), AE301(C), AE303(B), AE305(F), AE307(B), AE363(F), AE341(A), AE331(A+),
EE337(C)

HS300(B+), AE301(B+), AE303(B), AE305(C), AE307(B), AE363(C), AE341(B+), AE331(A+),
EE337(B)

HS300(B+), AE301(B+), AE303(B+), AE305(B), AE307(B), AE363(F), AE341(B+), AE331(A),
EE337(C)

HS300(B), AE301(C), AE303(B), AE305(C), AE307(F), AE363(C), AE341(O), AE331(B+),
EE337(B+)

HS300(B+), AE301(B), AE303(B+), AE305(B), AE307(B+), AE363(B), AE341(A+), AE331(O),
EE337(A+)

HS300(A+), AE301(B), AE303(B+), AE305(B+), AE307(A+), AE363(B+), AE341(A+), AE331(O),
EE337(A)

HS300(B), AE301(C), AE303(B), AE305(F), AE307(O), AE363(C), AE341(B), AE331(A),
EE337(B+)

HS300(B), AE301(C), AE303(A), AE305(B+), AE307(B+), AE363(C), AE341(A+), AE331(A),
EE337(B+)

HS300(B+), AE301(B), AE303(A+), AE305(A), AE307(O), AE363(O), AE341(A+), AE331(O),
EE337(O)

HS300(B), AE301(F), AE303(B), AE305(B), AE307(B+), AE363(B+), AE341(A), AE331(O),
EE337(O)

HS300(A+), AE301(B), AE303(A), AE305(B+), AE307(O), AE363(B+), AE341(A+), AE331(O),
EE337(A+)

HS300(A), AE301(B), AE303(O), AE305(O), AE307(O), AE363(O), AE341(O), AE331(O),
EE337(O)

HS300(F), AE301(F), AE303(C), AE305(C), AE307(P), AE363(F), AE341(A+), AE331(A),
EE337(B+)

HS300(B), AE301(B), AE303(A), AE305(B+), AE307(O), AE363(B), AE341(A+), AE331(A+),
EE337(B+)

HS300(B+), AE301(B), AE303(B+), AE305(B+), AE307(A+), AE363(B+), AE341(A+), AE331(O),
EE337(A)

TVE15AE033

TVE15AE034

TVE15AE035

TVE15AE036

TVE15AE037

TVE15AE038

TVE15AE039

TVE15AE040

TVE15AE041

TVE15AE042

TVE15AE043

TVE15AE044

TVE15AE045

TVE15AE046

TVE15AE047

TVE15AE048

TVE15AE049

TVE15AE050

HS300(B+), AE301(B), AE303(B+), AE305(B+), AE307(B+), AE363(B), AE341(B+), AE331(A+),
EE337(B+)

HS300(B+), AE301(B), AE303(A+), AE305(B), AE307(B), AE363(B+), AE341(A), AE331(A+),
EE337(A)

HS300(A+), AE301(B), AE303(B+), AE305(B+), AE307(A+), AE363(B), AE341(B+), AE331(A+),
EE337(B+)

HS300(B), AE301(C), AE303(C), AE305(C), AE307(B), AE363(F), AE341(B+), AE331(B+),
EE337(B+)

HS300(B), AE301(B), AE303(A), AE305(B), AE307(O), AE363(B+), AE341(A+), AE331(O),
EE337(A+)

HS300(C), AE301(B), AE303(B), AE305(B), AE307(B+), AE363(B), AE341(B), AE331(O),
EE337(O)

HS300(B), AE301(B), AE303(C), AE305(C), AE307(B), AE363(F), AE341(B), AE331(O),
EE337(O)

HS300(B+), AE301(C), AE303(B), AE305(C), AE307(B), AE363(F), AE341(B+), AE331(O),
EE337(A+)

HS300(B+), AE301(B), AE303(B+), AE305(C), AE307(A+), AE363(B), AE341(B), AE331(A),
EE337(O)

HS300(B), AE301(F), AE303(B), AE305(B), AE307(C), AE363(C), AE341(B+), AE331(B+),
EE337(A)

HS300(A), AE301(B), AE303(B+), AE305(B+), AE307(O), AE363(B+), AE341(A), AE331(A+),
EE337(O)

HS300(B+), AE301(B), AE303(A), AE305(B+), AE307(O), AE363(B+), AE341(O), AE331(O),
EE337(O)

HS300(C), AE301(F), AE303(C), AE305(F), AE307(F), AE363(F), AE341(A+), AE331(O),
EE337(O)

HS300(B+), AE301(B), AE303(B+), AE305(B+), AE307(A+), AE363(B), AE341(A+), AE331(O),
EE337(O)

HS300(B+), AE301(B), AE303(B+), AE305(F), AE307(O), AE363(B), AE341(A), AE331(A+),
EE337(O)

HS300(B), AE301(C), AE303(B), AE305(C), AE307(B), AE363(C), AE341(B), AE331(A),
EE337(B+)

HS300(C), AE301(F), AE303(C), AE305(F), AE307(B+), AE363(F), AE341(A+), AE331(A+),
EE337(B)

HS300(B+), AE301(B), AE303(B+), AE305(B+), AE307(B), AE363(F), AE341(A+), AE331(O),
EE337(O)

TVE15AE051

TVE15AE052

TVE15AE053

TVE15AE054

HS300(A), AE301(B), AE303(A), AE305(A), AE307(O), AE363(A), AE341(A+), AE331(O),
EE337(O)

HS300(B+), AE301(B), AE303(A), AE305(B+), AE307(O), AE363(B+), AE341(A+), AE331(O),
EE337(O)

HS300(A), AE301(B), AE303(B+), AE305(B+), AE307(O), AE363(B), AE341(O), AE331(O),
EE337(O)

HS300(C), AE301(B), AE303(C), AE305(C), AE307(B), AE363(F), AE341(B), AE331(B+),
EE337(B+)

TVE15AE055

HS300(C), AE301(F), AE303(F), AE305(F), AE307(F), AE363(F), AE341(B), AE331(B), EE337(P)

TVE15AE056

TVE15AE057

TVE15AE058

TVE15AE059

TVE15AE060

TVE15AE061

TVE15AE062

TVE15AE063

EC301

EC303

EC305

EC307

HS300

EC365

EC341

HS300(A+), AE301(B), AE303(A+), AE305(B+), AE307(O), AE363(A), AE341(A+), AE331(O),
EE337(O)

HS300(A), AE301(B), AE303(A), AE305(B), AE307(O), AE363(B), AE341(A), AE331(O),
EE337(A+)

HS300(B), AE301(B), AE303(B), AE305(C), AE307(B), AE363(F), AE341(A+), AE331(A+),
EE337(O)

HS300(B), AE301(B), AE303(B+), AE305(B+), AE307(A), AE363(B+), AE341(A+), AE331(A+),
EE337(A)

HS300(B), AE301(B), AE303(B+), AE305(B), AE307(A+), EC361(B), AE341(B), AE331(O),
EE337(A+)

HS300(B+), AE301(B), AE303(B), AE305(C), AE307(C), AE363(C), AE341(A+), AE331(O),
EE337(O)

HS300(A+), AE301(B), AE303(B+), AE305(C), AE307(O), AE363(C), AE341(A+), AE331(A+),
EE337(O)

HS300(A), AE301(B), AE303(B+), AE305(B+), AE307(A+), AE363(C), AE341(A+), AE331(O),
EE337(O)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

DIGITAL SIGNAL PROCESSING

APPLIED ELECTROMAGNETIC THEORY

MICROPROCESSORS & MICROCONTROLLERS

POWER ELECTRONICS & INSTRUMENTATION

PRINCIPLES OF MANAGEMENT

BIOMEDICAL ENGINEERING

DESIGN PROJECT

EC333

EC335

EC361

Register No

LTVE15EC064

LTVE15EC065

LTVE15EC066

LTVE15EC067

LTVE15EC068

LTVE15EC069

TVE15EC001

TVE15EC002

TVE15EC003

TVE15EC004

TVE15EC005

TVE15EC006

TVE15EC007

TVE15EC008

TVE15EC009

DIGITAL SIGNAL PROCESSING LAB

POWER ELECTRONICS & INSTRUMENTATION LAB

DIGITAL SYSTEM DESIGN

Course Code (Grade)

HS300(C), EC301(F), EC303(F), EC305(B), EC307(F), EC365(C), EC341(A+), EC333(B+),
EC335(A)

HS300(A+), EC301(B), EC303(F), EC305(B), EC307(A+), EC365(A), EC341(O), EC333(A),
EC335(O)

HS300(B), EC301(B), EC303(B), EC305(B), EC307(B+), EC365(B+), EC341(A), EC333(B+),
EC335(O)

HS300(B+), EC301(F), EC303(F), EC305(B), EC307(B), EC365(B), EC341(A+), EC333(B+),
EC335(O)

HS300(B), EC301(F), EC303(P), EC305(B), EC307(B), EC365(B+), EC341(A), EC333(B+),
EC335(A)

HS300(B+), EC361(C), EC301(B), EC303(F), EC305(F), EC307(F), EC341(A), EC333(B+),
EC335(O)

HS300(B+), EC301(B), EC303(B), EC305(B+), EC307(B), EC365(B+), EC341(A), EC333(A),
EC335(A+)

HS300(A+), EC361(B), EC301(B), EC303(A), EC305(A+), EC307(B), EC341(O), EC333(O),
EC335(O)

HS300(B+), EC301(B), EC303(B+), EC305(A), EC307(B), EC365(A+), EC341(O), EC333(O),
EC335(O)

HS300(B), EC301(C), EC303(B), EC305(B), EC307(F), EC365(B), EC341(B+), EC333(B+),
EC335(A)

HS300(O), EC361(B), EC301(B+), EC303(B+), EC305(B), EC307(B+), EC341(O), EC333(B+),
EC335(A+)

HS300(B), EC301(B+), EC303(A), EC305(B+), EC307(B+), EC365(B), EC341(O), EC333(O),
EC335(O)

HS300(O), EC301(O), EC303(A), EC305(O), EC307(B), EC365(A+), EC341(O), EC333(O),
EC335(O)

HS300(A+), EC301(A+), EC303(B+), EC305(B+), EC307(B+), EC365(B+), EC341(O), EC333(O),
EC335(O)

HS300(B), EC301(F), EC303(B), EC305(B+), EC307(C), EC365(B+), EC341(O), EC333(A+),
EC335(A+)

TVE15EC010

TVE15EC011

TVE15EC012

TVE15EC013

TVE15EC014

TVE15EC015

TVE15EC016

TVE15EC017

TVE15EC018

TVE15EC019

TVE15EC020

TVE15EC021

TVE15EC022

TVE15EC023

TVE15EC024

TVE15EC025

TVE15EC026

TVE15EC027

HS300(A), EC361(B+), EC301(B+), EC303(B), EC305(B+), EC307(B), EC341(B+), EC333(A+),
EC335(A+)

HS300(C), EC301(F), EC303(C), EC305(F), EC307(F), EC365(B), EC341(A+), EC333(B+),
EC335(A+)

HS300(B), EC361(Absent), EC301(F), EC303(C), EC305(F), EC307(C), EC341(A), EC333(B),
EC335(A)

HS300(A), EC361(A+), EC301(A), EC303(A), EC305(O), EC307(B), EC341(O), EC333(O),
EC335(A+)

HS300(F), EC301(B+), EC303(B), EC305(B+), EC307(B), EC365(B), EC341(B+), EC333(A+),
EC335(O)

HS300(B+), EC301(A), EC303(B+), EC305(O), EC307(C), EC365(B+), EC341(A+), EC333(O),
EC335(O)

HS300(B), EC361(B), EC301(B+), EC303(B), EC305(A+), EC307(B), EC341(O), EC333(A+),
EC335(A+)

HS300(C), EC301(C), EC303(F), EC305(F), EC307(F), EC365(F), EC341(B+), EC333(B+),
EC335(B+)

HS300(C), EC301(F), EC303(C), EC305(C), EC307(C), EC365(B), EC341(A), EC333(C),
EC335(A+)

HS300(A), EC301(B+), EC303(B), EC305(B+), EC307(B), EC365(A), EC341(O), EC333(O),
EC335(O)

HS300(B), EC361(C), EC301(B), EC303(C), EC305(B+), EC307(B), EC341(A+), EC333(A),
EC335(O)

HS300(B), EC301(C), EC303(F), EC305(F), EC307(B), EC365(C), EC341(A), EC333(B),
EC335(A+)

HS300(A+), EC301(F), EC303(C), EC305(B), EC307(B+), EC365(B), EC341(A), EC333(B+),
EC335(B+)

HS300(C), EC301(F), EC303(F), EC305(F), EC307(F), EC365(P), EC341(C), EC333(B),
EC335(A+)

HS300(B+), EC301(F), EC303(B), EC305(F), EC307(B), EC365(B+), EC341(B+), EC333(A),
EC335(O)

HS300(B), EC361(C), EC301(B), EC303(B), EC305(B), EC307(B), EC341(O), EC333(A+),
EC335(A+)

HS300(B+), EC301(F), EC303(P), EC305(F), EC307(B), EC365(B), EC341(A+), EC333(C),
EC335(B+)

HS300(B+), EC301(F), EC303(B), EC305(B), EC307(F), EC365(B), EC341(A+), EC333(B+),
EC335(B)

TVE15EC028

TVE15EC029

TVE15EC030

TVE15EC031

TVE15EC032

TVE15EC033

TVE15EC034

TVE15EC035

TVE15EC036

TVE15EC037

TVE15EC038

TVE15EC039

TVE15EC040

TVE15EC041

TVE15EC042

TVE15EC043

TVE15EC044

TVE15EC045

HS300(O), EC301(B+), EC303(B+), EC305(A+), EC307(B), EC365(B+), EC341(O), EC333(O),
EC335(O)

HS300(A), EC361(A), EC301(B+), EC303(B), EC305(O), EC307(B+), EC341(B+), EC333(O),
EC335(O)

HS300(O), EC361(B+), EC301(O), EC303(B+), EC305(A), EC307(B), EC341(O), EC333(A+),
EC335(O)

HS300(A+), EC301(B), EC303(F), EC305(B), EC307(B), EC365(A), EC341(A), EC333(A+),
EC335(B+)

HS300(O), EC361(A+), EC301(O), EC303(O), EC305(A+), EC307(A+), EC341(O), EC333(O),
EC335(O)

HS300(A), EC301(B), EC303(F), EC305(C), EC307(B), EC365(B), EC341(A+), EC333(A+),
EC335(O)

HS300(B+), EC301(C), EC303(P), EC305(F), EC307(B), EC365(B+), EC341(O), EC333(B),
EC335(O)

HS300(B+), EC361(A), EC301(A), EC303(A), EC305(A+), EC307(B), EC341(A), EC333(O),
EC335(O)

HS300(A), EC361(B+), EC301(A), EC303(A), EC305(B+), EC307(C), EC341(O), EC333(A),
EC335(A+)

HS300(B+), EC361(B), EC301(A), EC303(B), EC305(B+), EC307(B), EC341(A+), EC333(A),
EC335(A+)

HS300(B+), EC301(F), EC303(C), EC305(C), EC307(B), EC365(B), EC341(C), EC333(B+),
EC335(A+)

HS300(O), EC301(A+), EC303(A), EC305(A), EC307(A+), EC365(A), EC341(O), EC333(O),
EC335(O)

HS300(C), EC301(F), EC303(F), EC305(F), EC307(B), EC365(B), EC341(O), EC333(B+),
EC335(O)

HS300(A+), EC361(B), EC301(A), EC303(B), EC305(B+), EC307(A), EC341(A+), EC333(A+),
EC335(O)

HS300(C), EC301(C), EC303(P), EC305(F), EC307(C), EC365(C), EC341(C), EC333(B+),
EC335(C)

HS300(F), EC301(B), EC303(P), EC305(F), EC307(C), EC365(F), EC341(O), EC333(B),
EC335(A+)

HS300(B+), EC301(B+), EC303(B+), EC305(B), EC307(C), EC365(B+), EC341(O), EC333(A),
EC335(O)

HS300(B+), EC301(B+), EC303(B+), EC305(A), EC307(B), EC365(B+), EC341(O), EC333(A),
EC335(O)

TVE15EC046

TVE15EC047

TVE15EC048

TVE15EC049

TVE15EC050

TVE15EC051

TVE15EC052

TVE15EC053

TVE15EC054

TVE15EC055

TVE15EC056

HS300(B+), EC361(B+), EC301(A+), EC303(B), EC305(B), EC307(B+), EC341(B+), EC333(B+),
EC335(A)

HS300(A), EC361(B+), EC301(O), EC303(B+), EC305(A), EC307(A), EC341(O), EC333(A),
EC335(O)

HS300(B+), EC301(B+), EC303(B), EC305(B), EC307(B+), EC365(B+), EC341(B+), EC333(A),
EC335(O)

HS300(B+), EC301(B), EC303(B), EC305(B), EC307(B), EC365(B), EC341(O), EC333(B+),
EC335(B+)

HS300(B), EC301(B), EC303(F), EC305(C), EC307(C), EC365(C), EC341(O), EC333(A),
EC335(A+)

HS300(O), EC301(B+), EC303(B+), EC305(A), EC307(B+), EC365(B+), EC341(A+), EC333(A+),
EC335(O)

HS300(A), EC301(B), EC303(B+), EC305(B+), EC307(B+), EC365(B), EC341(A), EC333(B+),
EC335(A+)

HS300(O), EC301(B+), EC303(B+), EC305(B+), EC307(B+), EC365(B+), EC341(A), EC333(A),
EC335(B+)

HS300(A+), EC301(A+), EC303(A), EC305(A+), EC307(B+), EC365(B+), EC341(O), EC333(O),
EC335(O)

HS300(B+), EC301(C), EC303(P), EC305(C), EC307(F), EC365(C), EC341(A+), EC333(B+),
EC335(A+)

HS300(A+), EC361(A), EC301(A+), EC303(O), EC305(O), EC307(B+), EC341(O), EC333(O),
EC335(O)

TVE15EC057

HS300(B), EC301(F), EC303(F), EC305(F), EC307(F), EC365(P), EC341(A), EC333(B), EC335(A)

TVE15EC058

TVE15EC059

TVE15EC060

TVE15EC061

TVE15EC062

TVE15EC063

HS300(B), EC301(C), EC303(B), EC305(C), EC307(B), EC365(C), EC341(A), EC333(B),
EC335(A)

HS300(B+), EC301(B+), EC303(B+), EC305(B+), EC307(B+), EC365(A), EC341(O), EC333(A),
EC335(O)

HS300(B+), EC301(B+), EC303(F), EC305(A), EC307(C), EC365(B), EC341(O), EC333(A+),
EC335(B)

HS300(O), EC301(B), EC303(C), EC305(C), EC307(C), EC365(B), EC341(B+), EC333(A),
EC335(O)

HS300(C), EC301(C), EC303(C), EC305(C), EC307(C), EC365(C), EC341(A+), EC333(B+),
EC335(A)

HS300(B+), EC361(C), EC301(C), EC303(B), EC305(B+), EC307(C), EC341(A), EC333(A),
EC335(O)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

THEORY OF COMPUTATION

SYSTEM SOFTWARE

MICROPROCESSORS AND MICROCONTROLLERS

DATA COMMUNICATION

GRAPH THEORY AND COMBINATORICS

SOFT COMPUTING

DESIGN PROJECT

SYSTEM SOFTWARE LAB

APPLICATION SOFTWARE DEVELOPMENT LAB

Course Code (Grade)

CS301(A), CS303(A+), CS305(A+), CS307(O), CS309(O), CS361(A+), CS341(B+), CS331(O),
CS333(O)

CS301(B), CS303(B), CS305(B+), CS307(C), CS309(B), CS361(C), CS341(A), CS331(O),
CS333(A+)

CS301(B+), CS303(A), CS305(O), CS307(B+), CS309(B+), CS361(A), CS341(B+), CS331(A),
CS333(O)

CS301(F), CS303(F), CS305(F), CS307(F), CS309(F), CS361(F), CS341(B+), CS331(B+),
CS333(A+)

CS301(O), CS303(O), CS305(O), CS307(A), CS309(O), CS361(O), CS341(O), CS331(O),
CS333(O)

CS301(F), CS303(F), CS305(C), CS307(F), CS309(C), CS361(C), CS341(B), CS331(B+),
CS333(A+)

CS301(A), CS303(B), CS305(B), CS307(C), CS309(B+), CS361(B+), CS341(O), CS331(O),
CS333(O)

CS301(A+), CS303(B+), CS305(O), CS307(B+), CS309(A+), CS361(A+), CS341(B+), CS331(O),
CS333(O)

CS301(F), CS303(C), CS305(P), CS307(F), CS309(C), CS361(C), CS341(B), CS331(A+),
CS333(O)

CS301(B), CS303(B+), CS305(B+), CS307(B), CS309(B+), CS361(B), CS341(B+), CS331(A),
CS333(O)

CS301

CS303

CS305

CS307

CS309

CS361

CS341

CS331

CS333

Register No

LTVE15CS064

LTVE15CS065

LTVE15CS066

LTVE15CS067

LTVE15CS068

LTVE15CS069

TVE15CS001

TVE15CS002

TVE15CS003

TVE15CS004

TVE15CS005

TVE15CS006

TVE15CS007

TVE15CS008

TVE15CS009

TVE15CS010

TVE15CS011

TVE15CS012

TVE15CS013

TVE15CS014

TVE15CS015

TVE15CS016

TVE15CS017

TVE15CS018

TVE15CS019

TVE15CS020

TVE15CS021

TVE15CS022

CS301(B+), CS303(B+), CS305(B+), CS307(B), CS309(A+), CS361(A+), CS341(B+), CS331(O),
CS333(A)

CS301(C), CS303(P), CS305(F), CS307(C), CS309(B), CS361(F), CS341(B), CS331(B),
CS333(B)

CS301(B), CS303(F), CS305(Withheld), CS307(Withheld), CS309(Withheld), CS361(Withheld),
CS341(B), CS331(A), CS333(A+)

CS301(C), CS303(C), CS305(C), CS307(C), CS309(C), CS361(F), CS341(A), CS331(B),
CS333(A+)

CS301(C), CS303(C), CS305(B), CS307(C), CS309(C), CS361(B+), CS341(A), CS331(O),
CS333(O)

CS301(O), CS303(O), CS305(A+), CS307(A+), CS309(O), CS361(O), CS341(O), CS331(O),
CS333(O)

CS301(A+), CS303(A), CS305(A), CS307(A), CS309(O), CS361(A), CS341(O), CS331(O),
CS333(A+)

CS301(A+), CS303(A), CS305(B+), CS307(A+), CS309(O), CS361(O), CS341(O), CS331(O),
CS333(O)

CS301(B+), CS303(B+), CS305(C), CS307(B+), CS309(B+), CS361(B+), CS341(A), CS331(A+),
CS333(O)

CS301(B), CS303(C), CS305(C), CS307(B), CS309(B+), CS361(B), CS341(B), CS331(O),
CS333(O)

CS301(B+), CS303(B), CS305(B), CS307(B), CS309(B+), CS361(B+), CS341(B+), CS331(O),
CS333(O)

CS301(B), CS303(B+), CS305(B+), CS307(B), CS309(A), CS361(A), CS341(B), CS331(A+),
CS333(B+)

CS301(C), CS303(C), CS305(P), CS307(C), CS309(B+), CS361(B), CS341(B+), CS331(O),
CS333(A)

CS301(C), CS303(C), CS305(F), CS307(C), CS309(B), CS361(F), CS341(B), CS331(A),
CS333(B+)

CS301(F), CS303(C), CS305(F), CS307(F), CS309(C), CS361(F), CS341(B+), CS331(A),
CS333(O)

CS301(A), CS303(B+), CS305(B+), CS307(B+), CS309(A+), CS361(A+), CS341(B+), CS331(O),
CS333(A+)

CS301(B+), CS303(B), CS305(A+), CS307(B+), CS309(O), CS361(O), CS341(A+), CS331(O),
CS333(O)

CS301(A), CS303(B), CS305(A), CS307(B+), CS309(O), CS361(O), CS341(A), CS331(O),
CS333(O)

TVE15CS023

TVE15CS024

TVE15CS025

TVE15CS026

TVE15CS027

TVE15CS028

TVE15CS029

TVE15CS030

TVE15CS031

TVE15CS032

TVE15CS033

TVE15CS034

TVE15CS035

TVE15CS036

TVE15CS037

TVE15CS038

TVE15CS039

TVE15CS040

CS301(A), CS303(B+), CS305(O), CS307(A), CS309(O), CS361(A+), CS341(A+), CS331(O),
CS333(O)

CS301(A+), CS303(B+), CS305(A+), CS307(A+), CS309(O), CS361(A+), CS341(A), CS331(O),
CS333(O)

CS301(B+), CS303(C), CS305(B+), CS307(B+), CS309(A), CS361(B+), CS341(A), CS331(O),
CS333(O)

CS301(A+), CS303(B+), CS305(A+), CS307(B), CS309(A), CS361(O), CS341(A), CS331(O),
CS333(O)

CS301(A), CS303(B+), CS305(A+), CS307(A), CS309(O), CS361(A+), CS341(A), CS331(O),
CS333(O)

CS301(B+), CS303(B), CS305(B+), CS307(B), CS309(A+), CS361(B+), CS341(A), CS331(A+),
CS333(O)

CS301(A+), CS303(B+), CS305(A+), CS307(A), CS309(O), CS361(O), CS341(A), CS331(O),
CS333(O)

CS301(B+), CS303(B), CS305(B), CS307(B+), CS309(A), CS361(B), CS341(A), CS331(O),
CS333(O)

CS301(P), CS303(B), CS305(Absent), CS307(C), CS309(B+), CS361(B), CS341(B), CS331(B+),
CS333(A)

CS301(B+), CS303(B), CS305(B+), CS307(B+), CS309(B+), CS361(B+), CS341(B+), CS331(O),
CS333(O)

CS301(B+), CS303(B+), CS305(A+), CS307(B+), CS309(O), CS361(A+), CS341(A), CS331(O),
CS333(O)

CS301(B+), CS303(B+), CS305(B+), CS307(B+), CS309(A+), CS361(B+), CS341(B+), CS331(O),
CS333(O)

CS301(A+), CS303(B+), CS305(A+), CS307(B+), CS309(B+), CS361(A+), CS341(A), CS331(O),
CS333(O)

CS301(B), CS303(C), CS305(B+), CS307(B), CS309(B+), CS361(B), CS341(B), CS331(A),
CS333(A+)

CS301(B), CS303(B), CS305(B+), CS307(B), CS309(B+), CS361(B), CS341(B+), CS331(O),
CS333(O)

CS301(B), CS303(F), CS305(P), CS307(C), CS309(B), CS361(B+), CS341(B+), CS331(B+),
CS333(B+)

CS301(C), CS303(C), CS305(B+), CS307(C), CS309(B), CS361(B), CS341(B+), CS331(O),
CS333(O)

CS301(P), CS303(B), CS305(B), CS307(B), CS309(B), CS361(B), CS341(B), CS331(O),
CS333(O)

TVE15CS041

TVE15CS042

TVE15CS043

TVE15CS044

TVE15CS045

TVE15CS046

TVE15CS047

TVE15CS048

TVE15CS049

TVE15CS050

TVE15CS051

TVE15CS052

TVE15CS053

TVE15CS054

TVE15CS055

TVE15CS056

TVE15CS057

TVE15CS058

CS301(B), CS303(B), CS305(B), CS307(B), CS309(A), CS361(B), CS341(B+), CS331(O),
CS333(A+)

CS301(O), CS303(A+), CS305(O), CS307(O), CS309(O), CS361(O), CS341(O), CS331(O),
CS333(O)

CS301(B), CS303(C), CS305(C), CS307(P), CS309(B), CS361(B), CS341(B+), CS331(A),
CS333(O)

CS301(B+), CS303(B+), CS305(A+), CS307(B+), CS309(O), CS361(B+), CS341(B+), CS331(O),
CS333(O)

CS301(O), CS303(A+), CS305(O), CS307(B+), CS309(O), CS361(O), CS341(O), CS331(O),
CS333(O)

CS301(F), CS303(P), CS305(P), CS307(F), CS309(B), CS361(F), CS341(B), CS331(O),
CS333(A+)

CS301(A), CS303(C), CS305(B), CS307(B), CS309(B+), CS361(B+), CS341(O), CS331(O),
CS333(O)

CS301(C), CS303(C), CS305(B), CS307(B+), CS309(B), CS361(C), CS341(B), CS331(O),
CS333(O)

CS301(B), CS303(B), CS305(B+), CS307(B), CS309(B+), CS361(B), CS341(A), CS331(O),
CS333(O)

CS301(A), CS303(B+), CS305(A+), CS307(B+), CS309(B+), CS361(B+), CS341(A+), CS331(O),
CS333(O)

CS301(B+), CS303(B+), CS305(A+), CS307(B), CS309(A), CS361(A+), CS341(B), CS331(O),
CS333(A+)

CS301(C), CS303(B), CS305(B), CS307(B+), CS309(B+), CS361(B+), CS341(B), CS331(O),
CS333(O)

CS301(A+), CS303(B+), CS305(A+), CS307(B+), CS309(A+), CS361(A), CS341(A), CS331(O),
CS333(O)

CS301(B+), CS303(B), CS305(B), CS307(B), CS309(B+), CS361(B), CS341(O), CS331(O),
CS333(O)

CS301(B), CS303(B), CS305(A), CS307(B), CS309(A+), CS361(A), CS341(A), CS331(O),
CS333(O)

CS301(B), CS303(C), CS305(B), CS307(C), CS309(B), CS361(B), CS341(B), CS331(O),
CS333(B+)

CS301(A), CS303(B+), CS305(B+), CS307(B+), CS309(A+), CS361(A), CS341(A+), CS331(O),
CS333(O)

CS301(F), CS303(F), CS305(F), CS307(F), CS309(F), CS361(F), CS341(B+), CS331(B+),
CS333(A)

TVE15CS059

TVE15CS060

TVE15CS061

TVE15CS062

TVE15CS063

CS301(F), CS303(P), CS305(B), CS307(P), CS309(C), CS361(F), CS341(B), CS331(B+),
CS333(B+)

CS301(C), CS303(F), CS305(C), CS307(P), CS309(F), CS361(F), CS341(B), CS331(A+),
CS333(B)

CS301(B+), CS303(A), CS305(A+), CS307(B), CS309(B+), CS361(B+), CS341(A), CS331(O),
CS333(O)

CS301(C), CS303(C), CS305(B), CS307(C), CS309(B), CS361(B), CS341(B), CS331(A),
CS333(A+)

CS301(A), CS303(B+), CS305(A), CS307(B+), CS309(A+), CS361(A), CS341(A), CS331(O),
CS333(O)

28/03/2018

Controller of Examinations

