APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY

Thiruvananthapuram, Kerala, INDIA

Exam Centre: GOVERNMENT ENGINEERING COLLEGE SREEKRISHNAPURAM

 B.Tech S5 Examination Dec 2017 (S5 Result)

*TBP -To Be Published Soon

INFORMATION TECHNOLOGY[Full Time]

Course Code

Course

IT301

IT303

CS305

IT305

IT307

IT367

IT341

IT331

IT333

SOFTWARE ARCHITECTURE & DESIGN PATTERNS

THEORY OF COMPUTATION

MICROPROCESSORS AND MICROCONTROLLERS

OPERATING SYSTEMS

COMPUTER NETWORKS

COMPUTER GRAPHICS & MULTIMEDIA

DESIGN PROJECT

MICROCONTROLLER LAB

DATABASE LAB

Register No

Course Code (Grade)

IDK15IT022

CS305(B+), IT301(C), IT303(B), IT305(B), IT307(C), IT341(B), IT331(O), IT333(A), IT367(B)

IDK15IT027

CS305(B), IT301(C), IT303(C), IT305(C), IT307(B), IT341(O), IT331(O), IT333(B+), IT367(B)

LPKD15IT063

CS305(B+), IT301(B), IT303(B), IT305(B), IT307(B+), IT341(O), IT331(O), IT333(B+), IT367(B)

PKD15IT001

CS305(B+), IT301(C), IT303(B), IT305(C), IT307(B), IT341(B+), IT331(A+), IT333(B+), IT367(B+)

PKD15IT002

CS305(B), IT301(C), IT303(C), IT305(B), IT307(B), IT341(A+), IT331(A), IT333(B+), IT367(B+)

PKD15IT003

CS305(C), IT301(P), IT303(C), IT305(P), IT307(C), IT341(A+), IT331(A+), IT333(B), IT367(F)

PKD15IT004

CS305(C), IT301(C), IT303(B), IT305(B), IT307(B), IT341(O), IT331(A+), IT333(B+), IT367(B)

PKD15IT005

CS305(C), IT301(F), IT303(C), IT305(C), IT307(C), IT341(O), IT331(A), IT333(A), IT367(C)

PKD15IT006

CS305(B+), IT301(C), IT303(B), IT305(B), IT307(C), IT341(O), IT331(O), IT333(A), IT367(B+)

PKD15IT007

CS305(C), IT301(P), IT303(B), IT305(B), IT307(C), IT341(B), IT331(A+), IT333(B), IT367(C)

PKD15IT008

CS305(B+), IT301(B), IT303(B), IT305(B), IT307(B), IT341(B), IT331(O), IT333(B), IT367(B+)

PKD15IT009

CS305(C), IT301(P), IT303(C), IT305(C), IT307(F), IT341(B), IT331(A+), IT333(B), IT367(C)

PKD15IT010

CS305(B+), IT301(B), IT303(B), IT305(B), IT307(B+), IT341(O), IT331(B+), IT333(B), IT367(B)

PKD15IT011

CS305(B+), IT301(C), IT303(C), IT305(C), IT307(A), IT341(B+), IT331(A), IT333(B), IT367(B)

PKD15IT012

CS305(A), IT301(C), IT303(B), IT305(B), IT307(B+), IT341(O), IT331(O), IT333(B+), IT367(B+)

PKD15IT013

CS305(A+), IT301(B), IT303(B), IT305(B), IT307(B+), IT341(O), IT331(A), IT333(B+), IT367(B+)

PKD15IT014

CS305(B+), IT301(F), IT303(B), IT305(P), IT307(B), IT341(A+), IT331(A), IT333(B), IT367(C)

PKD15IT015

CS305(B+), IT301(C), IT303(C), IT305(B), IT307(B+), IT341(C), IT331(O), IT333(B), IT367(C)

PKD15IT016

CS305(B+), IT301(C), IT303(B), IT305(B), IT307(B+), IT341(C), IT331(O), IT333(B+), IT367(B)

PKD15IT017

CS305(B+), IT301(F), IT303(B), IT305(C), IT307(B+), IT341(A), IT331(A+), IT333(B), IT367(B)

PKD15IT018

CS305(A+), IT301(B), IT303(B+), IT305(B+), IT307(O), IT341(O), IT331(O), IT333(B+), IT367(A)

PKD15IT019

CS305(Absent), IT301(Absent), IT303(Absent), IT305(Absent), IT307(Absent), IT341(B),
IT331(B+), IT333(B), IT367(Absent)

PKD15IT020

CS305(B+), IT301(C), IT303(C), IT305(C), IT307(B), IT341(B+), IT331(A+), IT333(B+), IT367(B)

PKD15IT021

CS305(B+), IT301(C), IT303(C), IT305(C), IT307(B+), IT341(B+), IT331(O), IT333(B+), IT367(B)

PKD15IT023

CS305(B), IT301(C), IT303(B), IT305(C), IT307(B), IT341(B), IT331(O), IT333(B+), IT367(B)

PKD15IT024

CS305(B+), IT301(F), IT303(B), IT305(B), IT307(B+), IT341(A), IT331(O), IT333(B+), IT367(B)

PKD15IT025

CS305(F), IT301(F), IT303(C), IT305(C), IT307(F), IT341(O), IT331(O), IT333(B+), IT367(C)

PKD15IT026

CS305(B+), IT301(C), IT303(B+), IT305(B), IT307(B+), IT341(B), IT331(A), IT333(B+), IT367(B+)

PKD15IT027

CS305(B+), IT301(F), IT303(C), IT305(B), IT307(B+), IT341(O), IT331(O), IT333(B+), IT367(C)

PKD15IT028

CS305(B+), IT301(C), IT303(B), IT305(C), IT307(B+), IT341(A+), IT331(O), IT333(A), IT367(B)

PKD15IT030

CS305(B+), IT301(F), IT303(C), IT305(C), IT307(B), IT341(A+), IT331(A), IT333(B+), IT367(C)

PKD15IT031

CS305(B), IT301(P), IT303(B), IT305(C), IT307(B), IT341(A+), IT331(A+), IT333(A), IT367(B)

PKD15IT032

CS305(B+), IT301(F), IT303(C), IT305(C), IT307(F), IT341(B+), IT331(O), IT333(A), IT367(B)

PKD15IT033

CS305(B+), IT301(C), IT303(C), IT305(B), IT307(B+), IT341(B+), IT331(B), IT333(A), IT367(B)

PKD15IT034

CS305(B+), IT301(C), IT303(B), IT305(C), IT307(B+), IT341(B+), IT331(A+), IT333(B+), IT367(B)

PKD15IT035

CS305(B), IT301(F), IT303(F), IT305(B), IT307(B), IT341(A), IT331(A+), IT333(A), IT367(C)

PKD15IT036

CS305(B), IT301(C), IT303(B), IT305(C), IT307(B), IT341(B), IT331(A), IT333(A), IT367(C)

PKD15IT037

CS305(A), IT301(C), IT303(B+), IT305(B+), IT307(B+), IT341(B+), IT331(A), IT333(A), IT367(B)

PKD15IT038

CS305(B+), IT301(C), IT303(B), IT305(B), IT307(B+), IT341(O), IT331(A+), IT333(B+), IT367(B)

PKD15IT039

CS305(B), IT301(F), IT303(FE), IT305(FE), IT307(C), IT341(B), IT331(B), IT333(B), IT367(P)

PKD15IT040

CS305(C), IT301(P), IT303(B), IT305(C), IT307(B), IT341(A), IT331(O), IT333(A), IT367(C)

PKD15IT042

CS305(F), IT301(F), IT303(F), IT305(F), IT307(F), IT341(B), IT331(A), IT333(B+), IT367(C)

PKD15IT043

CS305(C), IT301(F), IT303(F), IT305(C), IT307(F), IT341(FE), IT331(B+), IT333(B), IT367(C)

PKD15IT044

CS305(C), IT301(F), IT303(F), IT305(C), IT307(C), IT341(B), IT331(B), IT333(B+), IT367(C)

PKD15IT045

CS305(B), IT301(F), IT303(B), IT305(B), IT307(B), IT341(B), IT331(A+), IT333(A), IT367(C)

PKD15IT046

CS305(C), IT301(P), IT303(C), IT305(C), IT307(C), IT341(A+), IT331(C), IT333(B+), IT367(C)

PKD15IT047

CS305(B), IT301(F), IT303(C), IT305(B), IT307(B), IT341(B+), IT331(A), IT333(A), IT367(C)

PKD15IT048

CS305(A+), IT301(F), IT303(B+), IT305(B), IT307(A+), IT341(A), IT331(O), IT333(A+), IT367(C)

PKD15IT050

CS305(B+), IT301(C), IT303(A), IT305(B+), IT307(B+), IT341(B+), IT331(A+), IT333(B+),
IT367(B+)

PKD15IT051

CS305(F), IT301(F), IT303(F), IT305(F), IT307(F), IT341(B+), IT331(B+), IT333(B), IT367(C)

PKD15IT053

CS305(B), IT301(C), IT303(B), IT305(B+), IT307(B), IT341(B+), IT331(B+), IT333(B+), IT367(B)

PKD15IT054

CS305(B), IT301(P), IT303(C), IT305(P), IT307(C), IT341(B+), IT331(O), IT333(B), IT367(C)

PKD15IT055

CS305(B+), IT301(C), IT303(C), IT305(B), IT307(B), IT341(A+), IT331(A+), IT333(B+), IT367(B)

PKD15IT056

CS305(B+), IT301(P), IT303(B), IT305(C), IT307(B), IT341(B), IT331(A+), IT333(B+), IT367(B)

PKD15IT057

CS305(B+), IT301(C), IT303(B), IT305(B), IT307(B), IT341(B), IT331(O), IT333(B+), IT367(B+)

PKD15IT058

CS305(A), IT301(B), IT303(B+), IT305(B+), IT307(A), IT341(A), IT331(O), IT333(B+), IT367(A)

PKD15IT061

CS305(B+), IT301(C), IT303(B), IT305(B), IT307(B), IT341(B+), IT331(B+), IT333(A+), IT367(B+)

COMPUTER SCIENCE & ENGINEERING[Full Time]

Course Code

Course

CS301

CS303

CS305

CS307

CS309

CS361

CS341

THEORY OF COMPUTATION

SYSTEM SOFTWARE

MICROPROCESSORS AND MICROCONTROLLERS

DATA COMMUNICATION

GRAPH THEORY AND COMBINATORICS

SOFT COMPUTING

DESIGN PROJECT

CS331

CS333

Register No

IDK15CS040

IDK15CS063

LPKD15CS063

LPKD15CS064

LPKD15CS066

LPKD15CS067

LPKD15CS068

PKD15CS001

PKD15CS002

PKD15CS003

PKD15CS004

PKD15CS005

PKD15CS006

PKD15CS007

PKD15CS008

PKD15CS009

SYSTEM SOFTWARE LAB

APPLICATION SOFTWARE DEVELOPMENT LAB

Course Code (Grade)

CS301(B), CS303(C), CS305(B), CS307(B), CS309(C), CS361(C), CS341(A+), CS331(B),
CS333(O)

CS301(B), CS303(C), CS305(B+), CS307(C), CS309(C), CS361(C), CS341(B+), CS331(B),
CS333(O)

CS301(F), CS303(P), CS305(B), CS307(F), CS309(P), CS361(F), CS341(A), CS331(B+),
CS333(A+)

CS301(C), CS303(C), CS305(A), CS307(B), CS309(C), CS361(C), CS341(O), CS331(B+),
CS333(O)

CS301(FE), CS303(C), CS305(B), CS307(F), CS309(C), CS361(F), CS341(B+), CS331(B),
CS333(A+)

CS301(FE), CS303(F), CS305(C), CS307(F), CS309(P), CS361(F), CS341(C), CS331(B+),
CS333(B+)

CS301(C), CS303(P), CS305(B), CS307(C), CS309(C), CS361(C), CS341(A), CS331(B+),
CS333(O)

CS301(B), CS303(C), CS305(B+), CS307(B), CS309(C), CS361(C), CS341(O), CS331(A+),
CS333(O)

CS301(B+), CS303(B), CS305(B), CS307(B+), CS309(B+), CS361(B), CS341(A+), CS331(A),
CS333(O)

CS301(F), CS303(C), CS305(C), CS307(F), CS309(C), CS361(C), CS341(B+), CS331(B+),
CS333(O)

CS301(B+), CS303(B+), CS305(B+), CS307(B+), CS309(B), CS361(B), CS341(A), CS331(B+),
CS333(O)

CS301(B+), CS303(B+), CS305(A), CS307(A), CS309(B+), CS361(A), CS341(O), CS331(A+),
CS333(O)

CS301(B+), CS303(C), CS305(B+), CS307(B), CS309(B), CS361(B), CS341(B+), CS331(B+),
CS333(O)

CS301(P), CS303(C), CS305(B), CS307(C), CS309(B), CS361(C), CS341(B+), CS331(B+),
CS333(O)

CS301(A), CS303(A), CS305(A), CS307(B+), CS309(B+), CS361(A+), CS341(B+), CS331(A),
CS333(O)

CS301(C), CS303(B), CS305(B+), CS307(B), CS309(B), CS361(B), CS341(A+), CS331(O),
CS333(O)

PKD15CS010

PKD15CS011

PKD15CS012

PKD15CS013

PKD15CS014

PKD15CS015

PKD15CS016

PKD15CS019

PKD15CS020

PKD15CS021

PKD15CS022

PKD15CS023

PKD15CS025

PKD15CS026

PKD15CS027

PKD15CS028

PKD15CS029

PKD15CS030

CS301(B), CS303(C), CS305(B+), CS307(B), CS309(B), CS361(B), CS341(B+), CS331(A),
CS333(O)

CS301(B+), CS303(B+), CS305(B+), CS307(B+), CS309(B), CS361(A+), CS341(O), CS331(A),
CS333(O)

CS301(B), CS303(B), CS305(B), CS307(B), CS309(B+), CS361(B), CS341(A), CS331(B+),
CS333(O)

CS301(B+), CS303(B), CS305(B+), CS307(A), CS309(B+), CS361(A+), CS341(O), CS331(A),
CS333(O)

CS301(C), CS303(C), CS305(B), CS307(B), CS309(B), CS361(B), CS341(O), CS331(B+),
CS333(O)

CS301(O), CS303(A+), CS305(A+), CS307(A+), CS309(A), CS361(O), CS341(A), CS331(A),
CS333(O)

CS301(F), CS303(C), CS305(B), CS307(B), CS309(B), CS361(B), CS341(A), CS331(A+),
CS333(O)

CS301(FE), CS303(FE), CS305(FE), CS307(FE), CS309(FE), CS361(FE), CS341(FE),
CS331(FE), CS333(FE)

CS301(P), CS303(C), CS305(B), CS307(B), CS309(P), CS361(B+), CS341(A+), CS331(B+),
CS333(O)

CS301(B+), CS303(B), CS305(B+), CS307(B+), CS309(B+), CS361(B+), CS341(B), CS331(B+),
CS333(A)

CS301(F), CS303(P), CS305(F), CS307(F), CS309(F), CS361(F), CS341(A), CS331(B),
CS333(O)

CS301(A), CS303(B), CS305(A), CS307(B+), CS309(B+), CS361(O), CS341(A), CS331(A),
CS333(O)

CS301(B), CS303(C), CS305(B), CS307(A), CS309(B), CS361(B+), CS341(A), CS331(B+),
CS333(B+)

CS301(B), CS303(B), CS305(B+), CS307(A), CS309(A), CS361(A), CS341(A+), CS331(A),
CS333(O)

CS301(F), CS303(F), CS305(F), CS307(F), CS309(F), CS361(F), CS341(A), CS331(B),
CS333(A+)

CS301(F), CS303(P), CS305(F), CS307(F), CS309(P), CS361(P), CS341(A), CS331(B),
CS333(B)

CS301(B), CS303(B+), CS305(B), CS307(B+), CS309(A+), CS361(B), CS341(A), CS331(A),
CS333(O)

CS301(B+), CS303(B), CS305(B+), CS307(A+), CS309(A), CS361(A), CS341(A), CS331(B+),
CS333(O)

PKD15CS031

PKD15CS032

PKD15CS033

PKD15CS035

PKD15CS036

PKD15CS037

PKD15CS038

PKD15CS039

PKD15CS040

PKD15CS041

PKD15CS042

PKD15CS043

PKD15CS044

PKD15CS045

PKD15CS046

PKD15CS047

PKD15CS048

PKD15CS050

CS301(B), CS303(P), CS305(C), CS307(F), CS309(C), CS361(C), CS341(B+), CS331(A),
CS333(A+)

CS301(B), CS303(C), CS305(B+), CS307(F), CS309(B), CS361(B), CS341(B+), CS331(B+),
CS333(O)

CS301(A), CS303(B), CS305(B+), CS307(A), CS309(A+), CS361(O), CS341(O), CS331(A+),
CS333(O)

CS301(B+), CS303(B), CS305(B+), CS307(B), CS309(B), CS361(B+), CS341(A+), CS331(B+),
CS333(O)

CS301(B+), CS303(B), CS305(B), CS307(B), CS309(B), CS361(B+), CS341(O), CS331(A),
CS333(O)

CS301(B), CS303(C), CS305(B+), CS307(B), CS309(B), CS361(B), CS341(A+), CS331(B+),
CS333(O)

CS301(B), CS303(B+), CS305(B+), CS307(A), CS309(A), CS361(A+), CS341(B+), CS331(A),
CS333(A+)

CS301(A+), CS303(B), CS305(B), CS307(Absent), CS309(Absent), CS361(B+), CS341(O),
CS331(B+), CS333(O)

CS301(B), CS303(B), CS305(B), CS307(B+), CS309(B+), CS361(B+), CS341(A), CS331(B+),
CS333(O)

CS301(C), CS303(C), CS305(B+), CS307(C), CS309(B+), CS361(B+), CS341(A), CS331(B+),
CS333(A)

CS301(C), CS303(B), CS305(B+), CS307(C), CS309(B), CS361(B), CS341(A), CS331(A),
CS333(O)

CS301(C), CS303(C), CS305(C), CS307(F), CS309(B), CS361(B), CS341(B+), CS331(A+),
CS333(O)

CS301(B), CS303(P), CS305(B+), CS307(B), CS309(B), CS361(B+), CS341(O), CS331(B+),
CS333(O)

CS301(B+), CS303(B+), CS305(B+), CS307(B), CS309(B+), CS361(B), CS341(O), CS331(A+),
CS333(O)

CS301(C), CS303(P), CS305(C), CS307(B), CS309(C), CS361(C), CS341(B+), CS331(B+),
CS333(A+)

CS301(B+), CS303(B), CS305(B+), CS307(B+), CS309(A), CS361(B+), CS341(O), CS331(B+),
CS333(O)

CS301(B), CS303(B), CS305(B+), CS307(B+), CS309(B), CS361(B+), CS341(O), CS331(A+),
CS333(O)

CS301(B+), CS303(B), CS305(B+), CS307(B), CS309(B), CS361(A), CS341(A), CS331(B+),
CS333(O)

PKD15CS051

PKD15CS052

PKD15CS053

PKD15CS054

PKD15CS057

PKD15CS058

PKD15CS059

PKD15CS060

PKD15CS061

PKD15CS062

PKD15IT041

PKD15IT049

PKD15IT060

PKD15IT062

WYD15CS049

WYD15CS050

CS301(B), CS303(B), CS305(A), CS307(B+), CS309(B+), CS361(A), CS341(O), CS331(A),
CS333(O)

CS301(B), CS303(B+), CS305(O), CS307(B+), CS309(B+), CS361(A), CS341(A+), CS331(A),
CS333(O)

CS301(B+), CS303(A), CS305(A+), CS307(A), CS309(A+), CS361(A+), CS341(O), CS331(O),
CS333(O)

CS301(B+), CS303(A), CS305(O), CS307(B+), CS309(A), CS361(A+), CS341(O), CS331(O),
CS333(O)

CS301(C), CS303(C), CS305(B+), CS307(B+), CS309(B), CS361(B+), CS341(O), CS331(A),
CS333(O)

CS301(B+), CS303(B), CS305(A+), CS307(B), CS309(B), CS361(B), CS341(A+), CS331(B+),
CS333(O)

CS301(A), CS303(A), CS305(A+), CS307(A), CS309(B+), CS361(O), CS341(O), CS331(A),
CS333(O)

CS301(B), CS303(B), CS305(B+), CS307(C), CS309(B), CS361(B), CS341(O), CS331(B+),
CS333(O)

CS301(B), CS303(B), CS305(B+), CS307(B), CS309(B+), CS361(B+), CS341(O), CS331(B+),
CS333(O)

CS301(C), CS303(C), CS305(C), CS307(C), CS309(B), CS361(F), CS341(B+), CS331(B+),
CS333(A)

CS301(B+), CS303(B+), CS305(A+), CS307(B+), CS309(B), CS361(B+), CS341(A), CS331(A),
CS333(O)

CS301(B), CS303(B+), CS305(O), CS307(C), CS309(B+), CS361(B+), CS341(O), CS331(B+),
CS333(O)

CS301(B+), CS303(C), CS305(B+), CS307(B), CS309(B), CS361(B), CS341(O), CS331(B+),
CS333(O)

CS301(B), CS303(B+), CS305(A+), CS307(B+), CS309(B+), CS361(B+), CS341(O), CS331(A),
CS333(O)

CS301(F), CS303(P), CS305(C), CS307(F), CS309(C), CS361(F), CS341(A), CS331(B+),
CS333(O)

CS301(F), CS303(P), CS305(B), CS307(F), CS309(C), CS361(F), CS341(A), CS331(B),
CS333(A)

ELECTRONICS & COMMUNICATION ENGG[Full Time]

Course Code

Course

EC301

DIGITAL SIGNAL PROCESSING

EC303

EC305

EC307

HS300

EC365

EC341

EC333

EC335

Register No

IDK15EC008

IDK15EC025

IDK15EC048

LPKD15EC063

LPKD15EC064

LPKD15EC065

LPKD15EC066

LPKD15EC067

LPKD15EC068

PKD15EC001

PKD15EC002

PKD15EC003

APPLIED ELECTROMAGNETIC THEORY

MICROPROCESSORS & MICROCONTROLLERS

POWER ELECTRONICS & INSTRUMENTATION

PRINCIPLES OF MANAGEMENT

BIOMEDICAL ENGINEERING

DESIGN PROJECT

DIGITAL SIGNAL PROCESSING LAB

POWER ELECTRONICS & INSTRUMENTATION LAB

Course Code (Grade)

HS300(F), EC301(F), EC303(F), EC305(P), EC307(F), EC365(F), EC341(B+), EC333(B+),
EC335(B+)

HS300(B), EC301(B), EC303(B), EC305(B), EC307(C), EC365(B), EC341(A+), EC333(B+),
EC335(A)

HS300(B+), EC301(B), EC303(B+), EC305(B), EC307(C), EC365(B+), EC341(A), EC333(O),
EC335(O)

HS300(B), EC301(B+), EC303(B), EC305(A), EC307(B), EC365(B+), EC341(O), EC333(O),
EC335(O)

HS300(Absent), EC301(F), EC303(Absent), EC305(Absent), EC307(Absent), EC365(Absent),
EC341(A), EC333(A), EC335(A+)

HS300(C), EC301(F), EC303(F), EC305(C), EC307(F), EC365(F), EC341(A), EC333(B+),
EC335(A)

HS300(C), EC301(F), EC303(F), EC305(B), EC307(F), EC365(C), EC341(A), EC333(B+),
EC335(A+)

HS300(C), EC301(F), EC303(F), EC305(B+), EC307(C), EC365(F), EC341(O), EC333(O),
EC335(O)

HS300(C), EC301(C), EC303(F), EC305(C), EC307(F), EC365(F), EC341(A), EC333(B+),
EC335(O)

HS300(B), EC301(F), EC303(F), EC305(F), EC307(F), EC365(F), EC341(A), EC333(O),
EC335(O)

HS300(B), EC301(C), EC303(F), EC305(C), EC307(C), EC365(B), EC341(A), EC333(O),
EC335(A+)

HS300(C), EC301(F), EC303(F), EC305(C), EC307(F), EC365(B), EC341(A), EC333(A+),
EC335(A+)

PKD15EC004

PKD15EC005

PKD15EC006

PKD15EC007

PKD15EC009

PKD15EC011

PKD15EC013

PKD15EC014

PKD15EC015

PKD15EC016

PKD15EC017

PKD15EC018

PKD15EC019

PKD15EC020

PKD15EC021

PKD15EC022

PKD15EC023

PKD15EC024

HS300(F), EC301(C), EC303(F), EC305(F), EC307(B), EC365(F), EC341(A+), EC333(A+),
EC335(A)

HS300(C), EC301(F), EC303(C), EC305(F), EC307(C), EC365(C), EC341(B+), EC333(A+),
EC335(A)

HS300(B+), EC301(B+), EC303(B+), EC305(B+), EC307(B), EC365(B+), EC341(A+), EC333(O),
EC335(A)

HS300(F), EC301(F), EC303(F), EC305(F), EC307(C), EC365(F), EC341(B+), EC333(A+),
EC335(A)

HS300(C), EC301(B+), EC303(B), EC305(F), EC307(C), EC365(F), EC341(A), EC333(A),
EC335(A)

HS300(A), EC301(B), EC303(B), EC305(B+), EC307(B), EC365(B+), EC341(A), EC333(A+),
EC335(O)

HS300(B+), EC301(B+), EC303(C), EC305(B), EC307(F), EC365(B), EC341(A), EC333(A),
EC335(O)

HS300(B), EC301(F), EC303(F), EC305(B), EC307(F), EC365(B), EC341(A), EC333(A+),
EC335(A+)

HS300(B+), EC301(B), EC303(B), EC305(B+), EC307(B), EC365(C), EC341(A+), EC333(O),
EC335(A+)

HS300(B+), EC301(C), EC303(B), EC305(C), EC307(B), EC365(C), EC341(B+), EC333(A+),
EC335(A)

HS300(B), EC301(F), EC303(C), EC305(F), EC307(C), EC365(C), EC341(A), EC333(A),
EC335(A+)

HS300(B+), EC301(C), EC303(B), EC305(B), EC307(B), EC365(B), EC341(A), EC333(O),
EC335(O)

HS300(B+), EC301(B), EC303(B), EC305(B+), EC307(B), EC365(B+), EC341(A), EC333(O),
EC335(O)

HS300(B+), EC301(B+), EC303(B+), EC305(O), EC307(B+), EC365(B), EC341(A), EC333(O),
EC335(O)

HS300(B+), EC301(C), EC303(B), EC305(B+), EC307(B), EC365(B+), EC341(A+), EC333(O),
EC335(O)

HS300(B+), EC301(B), EC303(C), EC305(B), EC307(B+), EC365(B+), EC341(A+), EC333(O),
EC335(A)

HS300(A), EC301(B), EC303(B+), EC305(B+), EC307(B), EC365(A), EC341(A), EC333(A+),
EC335(O)

HS300(C), EC301(P), EC303(F), EC305(F), EC307(C), EC365(F), EC341(A), EC333(O),
EC335(A)

PKD15EC025

PKD15EC026

PKD15EC028

PKD15EC029

PKD15EC030

PKD15EC031

PKD15EC032

PKD15EC033

PKD15EC035

PKD15EC036

PKD15EC037

PKD15EC039

PKD15EC040

PKD15EC041

PKD15EC043

PKD15EC044

PKD15EC045

PKD15EC046

HS300(C), EC301(F), EC303(B), EC305(B), EC307(B), EC365(C), EC341(A), EC333(O),
EC335(A+)

HS300(C), EC301(F), EC303(F), EC305(C), EC307(C), EC365(C), EC341(B+), EC333(B+),
EC335(B+)

HS300(C), EC301(F), EC303(B), EC305(C), EC307(F), EC365(F), EC341(A), EC333(B+),
EC335(A)

HS300(B+), EC301(B), EC303(B+), EC305(B), EC307(B), EC365(B+), EC341(A+), EC333(O),
EC335(A+)

HS300(C), EC301(F), EC303(B), EC305(F), EC307(B), EC365(B), EC341(B+), EC333(O),
EC335(B+)

HS300(C), EC301(F), EC303(F), EC305(C), EC307(F), EC365(C), EC341(A), EC333(O),
EC335(A+)

HS300(B), EC301(C), EC303(B), EC305(C), EC307(C), EC365(C), EC341(B+), EC333(O),
EC335(A)

HS300(A), EC301(B+), EC303(B+), EC305(B+), EC307(B+), EC365(B+), EC341(A+), EC333(O),
EC335(O)

HS300(B), EC301(C), EC303(C), EC305(C), EC307(B), EC365(B), EC341(A+), EC333(O),
EC335(A+)

HS300(F), EC301(F), EC303(F), EC305(F), EC307(C), EC365(F), EC341(A+), EC333(B+),
EC335(B)

HS300(B), EC301(C), EC303(P), EC305(C), EC307(B), EC365(B), EC341(B+), EC333(A+),
EC335(B+)

HS300(C), EC301(C), EC303(B+), EC305(C), EC307(B), EC365(B), EC341(A), EC333(A+),
EC335(A)

HS300(A+), EC301(B+), EC303(A+), EC305(B+), EC307(A), EC365(A+), EC341(A), EC333(A+),
EC335(O)

HS300(C), EC301(F), EC303(F), EC305(P), EC307(P), EC365(F), EC341(B+), EC333(A+),
EC335(B)

HS300(F), EC301(F), EC303(F), EC305(P), EC307(F), EC365(F), EC341(A+), EC333(A+),
EC335(B+)

HS300(B), EC301(B), EC303(B+), EC305(B+), EC307(C), EC365(B), EC341(A), EC333(O),
EC335(O)

HS300(B+), EC301(A+), EC303(B+), EC305(A+), EC307(B+), EC365(B+), EC341(A+), EC333(O),
EC335(O)

HS300(B+), EC301(C), EC303(B+), EC305(C), EC307(B), EC365(B+), EC341(A), EC333(O),
EC335(A+)

PKD15EC047

PKD15EC048

PKD15EC049

PKD15EC050

PKD15EC051

PKD15EC052

PKD15EC053

PKD15EC054

PKD15EC055

PKD15EC056

PKD15EC057

PKD15EC058

PKD15EC059

PKD15IT059

WYD15EC042

WYD15EC083

WYD15EC100

HS300(B), EC301(B), EC303(C), EC305(C), EC307(B), EC365(B), EC341(A), EC333(A+),
EC335(A+)

HS300(B), EC301(F), EC303(F), EC305(C), EC307(C), EC365(B), EC341(A), EC333(B+),
EC335(A)

HS300(F), EC301(C), EC303(F), EC305(Absent), EC307(C), EC365(C), EC341(B+), EC333(A),
EC335(A+)

HS300(B), EC301(C), EC303(B), EC305(B), EC307(C), EC365(B), EC341(A+), EC333(B+),
EC335(A)

HS300(C), EC301(C), EC303(C), EC305(B), EC307(B), EC365(B), EC341(B+), EC333(B+),
EC335(B+)

HS300(B+), EC301(B+), EC303(B), EC305(B+), EC307(B+), EC365(B), EC341(A), EC333(O),
EC335(O)

HS300(C), EC301(C), EC303(C), EC305(B), EC307(B), EC365(C), EC341(B+), EC333(A+),
EC335(O)

HS300(P), EC301(F), EC303(F), EC305(C), EC307(B), EC365(C), EC341(A), EC333(B+),
EC335(B+)

HS300(C), EC301(C), EC303(C), EC305(C), EC307(B), EC365(B), EC341(A), EC333(B+),
EC335(O)

HS300(C), EC301(C), EC303(B), EC305(B+), EC307(B), EC365(B+), EC341(A), EC333(A+),
EC335(O)

HS300(B), EC301(C), EC303(C), EC305(B), EC307(B), EC365(B), EC341(A+), EC333(O),
EC335(O)

HS300(B), EC301(F), EC303(C), EC305(B), EC307(B), EC365(B+), EC341(A+), EC333(O),
EC335(A+)

HS300(B), EC301(F), EC303(F), EC305(Absent), EC307(B), EC365(C), EC341(O), EC333(O),
EC335(A)

HS300(B+), EC301(B+), EC303(B+), EC305(A), EC307(A), EC365(A), EC341(A), EC333(O),
EC335(O)

HS300(F), EC301(F), EC303(F), EC305(F), EC307(C), EC365(F), EC341(B), EC333(B+),
EC335(A)

HS300(F), EC301(F), EC303(F), EC305(C), EC307(C), EC365(P), EC341(B+), EC333(B+),
EC335(B)

HS300(C), EC301(B), EC303(C), EC305(B), EC307(B), EC365(B), EC341(B+), EC333(B+),
EC335(B+)

MECHANICAL ENGINEERING[Full Time]

ME301

ME303

ME305

EE311

HS300

ME367

ME341

EE335

ME331

Register No

IDK15ME007

Course Code

Course

MECHANICS OF MACHINERY

MACHINE TOOLS & DIGITAL MANUFACTURING

COMPUTER PROGRAMMING & NUMERICAL METHODS

ELECTRICAL DRIVES & CONTROL FOR AUTOMATION

PRINCIPLES OF MANAGEMENT

NON-DESTRUCTIVE TESTING

DESIGN PROJECT

ELECTRICAL AND ELECTRONICS LAB

MANUFACTURING TECHNOLOGY LAB I

Course Code (Grade)

ME367(B+), HS300(B), EE311(B+), ME303(C), ME301(B+), ME305(B), ME341(B), EE335(B+),
ME331(A)

LPKD15ME064

ME367(C), HS300(C), EE311(C), ME303(C), ME301(C), ME305(F), ME341(B), EE335(B),
ME331(B+)

LPKD15ME065

ME367(B+), HS300(B+), EE311(A), ME303(B), ME301(B), ME305(B), ME341(B+), EE335(A+),
ME331(A)

LPKD15ME066

ME367(B), HS300(B+), EE311(A), ME303(B+), ME301(A), ME305(B+), ME341(B+), EE335(A+),
ME331(O)

LPKD15ME067

ME367(B+), HS300(B), EE311(C), ME303(B+), ME301(B+), ME305(B+), ME341(C), EE335(B+),
ME331(O)

LPKD15ME068

ME367(B), HS300(B), EE311(B+), ME303(B), ME301(B+), ME305(B), ME341(C), EE335(A+),
ME331(A)

LPKD15ME069

ME367(B+), HS300(B), EE311(B+), ME303(B), ME301(B+), ME305(B), ME341(C), EE335(B+),
ME331(A+)

PKD15EC038

PKD15ME001

PKD15ME002

PKD15ME003

ME367(A+), HS300(B+), EE311(A+), ME303(A), ME301(A), ME305(B), ME341(B), EE335(A+),
ME331(A+)

ME367(B), HS300(C), EE311(C), ME303(C), ME301(Absent), ME305(C), ME341(C), EE335(B),
ME331(B)

ME367(B), HS300(A), EE311(B+), ME303(B), ME301(B), ME305(B+), ME341(C), EE335(A),
ME331(A+)

ME367(B), HS300(C), EE311(C), ME303(F), ME301(B), ME305(C), ME341(C), EE335(C),
ME331(B)

PKD15ME004

PKD15ME005

PKD15ME006

PKD15ME007

PKD15ME008

PKD15ME011

PKD15ME012

PKD15ME013

PKD15ME014

PKD15ME015

PKD15ME016

PKD15ME017

PKD15ME018

PKD15ME020

PKD15ME021

PKD15ME022

PKD15ME023

PKD15ME024

ME367(B), HS300(B), EE311(B), ME303(C), ME301(B), ME305(B), ME341(C), EE335(C),
ME331(B+)

ME367(B+), HS300(B+), EE311(A), ME303(B+), ME301(B+), ME305(B), ME341(C), EE335(A),
ME331(A)

ME367(B+), HS300(Absent), EE311(Absent), ME303(B), ME301(B+), ME305(B), ME341(C),
EE335(B), ME331(A)

ME367(O), HS300(B+), EE311(A), ME303(B+), ME301(B), ME305(B), ME341(C), EE335(B+),
ME331(A)

ME367(B), HS300(B), EE311(B), ME303(Absent), ME301(C), ME305(A), ME341(C), EE335(C),
ME331(B+)

ME367(B+), HS300(B+), EE311(B+), ME303(B), ME301(B+), ME305(B), ME341(B+), EE335(B+),
ME331(A+)

ME367(B+), HS300(B+), EE311(A+), ME303(B+), ME301(B+), ME305(A), ME341(A), EE335(O),
ME331(A)

ME367(B+), HS300(B+), EE311(B+), ME303(B), ME301(B+), ME305(B), ME341(B+), EE335(A),
ME331(A)

ME367(B), HS300(C), EE311(B), ME303(C), ME301(B), ME305(C), ME341(B), EE335(B+),
ME331(A)

ME367(B), HS300(B+), EE311(A), ME303(B+), ME301(B), ME305(B+), ME341(C), EE335(A+),
ME331(A)

ME367(B), HS300(C), EE311(B), ME303(F), ME301(B), ME305(B), ME341(P), EE335(C),
ME331(B+)

ME367(B+), HS300(B), EE311(O), ME303(B), ME301(B), ME305(A), ME341(C), EE335(A+),
ME331(A)

ME367(F), HS300(C), EE311(C), ME303(P), ME301(C), ME305(C), ME341(P), EE335(B),
ME331(B+)

ME367(B), HS300(B), EE311(B), ME303(C), ME301(B+), ME305(B+), ME341(B), EE335(B),
ME331(B)

ME367(B+), HS300(B+), EE311(A), ME303(B), ME301(A+), ME305(A), ME341(B), EE335(A),
ME331(A+)

ME367(C), HS300(F), EE311(C), ME303(P), ME301(C), ME305(P), ME341(B), EE335(C),
ME331(B)

ME367(A), HS300(A), EE311(O), ME303(B+), ME301(A), ME305(A), ME341(B), EE335(O),
ME331(A)

ME367(Absent), HS300(Absent), EE311(Absent), ME303(B), ME301(B), ME305(B+), ME341(C),
EE335(A), ME331(B+)

PKD15ME025

PKD15ME026

PKD15ME027

PKD15ME029

PKD15ME031

PKD15ME032

PKD15ME033

PKD15ME034

PKD15ME035

PKD15ME036

PKD15ME037

PKD15ME038

PKD15ME039

PKD15ME040

PKD15ME041

PKD15ME042

PKD15ME043

PKD15ME044

ME367(F), HS300(F), EE311(P), ME303(F), ME301(F), ME305(B), ME341(C), EE335(C),
ME331(B)

ME367(B+), HS300(B+), EE311(B+), ME303(B+), ME301(A), ME305(B+), ME341(C), EE335(A),
ME331(A)

ME367(B), HS300(B+), EE311(B), ME303(B), ME301(B), ME305(B), ME341(C), EE335(B),
ME331(A)

ME367(B), HS300(B), EE311(F), ME303(B), ME301(B), ME305(B+), ME341(C), EE335(B+),
ME331(A)

ME367(B), HS300(B), EE311(B+), ME303(B), ME301(B), ME305(B+), ME341(C), EE335(C),
ME331(B+)

ME367(B), HS300(B), EE311(B), ME303(B), ME301(B+), ME305(B), ME341(B), EE335(B+),
ME331(A)

ME367(B), HS300(B), EE311(B), ME303(B), ME301(B), ME305(B), ME341(C), EE335(B),
ME331(B+)

ME367(B+), HS300(B), EE311(B+), ME303(B), ME301(B), ME305(B+), ME341(C), EE335(A),
ME331(A)

ME367(F), HS300(F), EE311(Absent), ME303(C), ME301(C), ME305(C), ME341(C), EE335(C),
ME331(B)

ME367(B), HS300(F), EE311(C), ME303(F), ME301(C), ME305(C), ME341(C), EE335(B),
ME331(B+)

ME367(P), HS300(F), EE311(C), ME303(C), ME301(F), ME305(C), ME341(C), EE335(C),
ME331(B)

ME367(B), HS300(B), EE311(C), ME303(C), ME301(B+), ME305(B), ME341(C), EE335(B),
ME331(B+)

ME367(B+), HS300(A), EE311(B+), ME303(B+), ME301(B+), ME305(B), ME341(B), EE335(B+),
ME331(B+)

ME367(B+), HS300(A), EE311(B+), ME303(B), ME301(B+), ME305(B+), ME341(C), EE335(A),
ME331(A)

ME367(B+), HS300(B), EE311(B), ME303(B), ME301(B+), ME305(B), ME341(C), EE335(A+),
ME331(A+)

ME367(B), HS300(C), EE311(B), ME303(C), ME301(B), ME305(C), ME341(C), EE335(B),
ME331(B+)

ME367(B), HS300(C), EE311(B), ME303(C), ME301(B), ME305(F), ME341(B+), EE335(A),
ME331(A)

ME367(F), HS300(C), EE311(C), ME303(C), ME301(F), ME305(C), ME341(B), EE335(B),
ME331(A)

PKD15ME045

PKD15ME046

PKD15ME047

PKD15ME048

PKD15ME049

PKD15ME050

PKD15ME051

PKD15ME053

PKD15ME054

PKD15ME055

PKD15ME056

PKD15ME057

PKD15ME058

PKD15ME060

PKD15ME061

PKD15ME062

PKD15ME063

ME367(F), HS300(C), EE311(F), ME303(F), ME301(P), ME305(F), ME341(B), EE335(B+),
ME331(B+)

ME367(F), HS300(B+), EE311(F), ME303(C), ME301(C), ME305(B+), ME341(B), EE335(B+),
ME331(B+)

ME367(B), HS300(B), EE311(B+), ME303(B+), ME301(B+), ME305(B+), ME341(B+), EE335(B+),
ME331(A+)

ME367(B+), HS300(B), EE311(B), ME303(B), ME301(B), ME305(B+), ME341(B), EE335(A),
ME331(A)

ME367(B+), HS300(B+), EE311(O), ME303(B+), ME301(B), ME305(B+), ME341(B+), EE335(O),
ME331(A)

ME367(B+), HS300(A), EE311(B+), ME303(B), ME301(B+), ME305(A+), ME341(B+), EE335(A+),
ME331(A)

ME367(B), HS300(B+), EE311(B+), ME303(B), ME301(B), ME305(B+), ME341(B+), EE335(B+),
ME331(B+)

ME367(A), HS300(A), EE311(B+), ME303(B), ME301(B+), ME305(B+), ME341(B+), EE335(A),
ME331(B+)

ME367(C), HS300(B), EE311(F), ME303(C), ME301(F), ME305(C), ME341(B), EE335(B),
ME331(B)

ME367(B), HS300(B), EE311(B+), ME303(B), ME301(B), ME305(B), ME341(B), EE335(A),
ME331(A+)

ME367(A), HS300(B+), EE311(B+), ME303(B), ME301(B+), ME305(B+), ME341(B), EE335(B+),
ME331(A)

ME367(B+), HS300(B+), EE311(B+), ME303(B), ME301(B+), ME305(B), ME341(B), EE335(B+),
ME331(A+)

ME367(B), HS300(C), EE311(B), ME303(B), ME301(F), ME305(B), ME341(B), EE335(B+),
ME331(B)

ME367(B+), HS300(A), EE311(A), ME303(B), ME301(B+), ME305(B+), ME341(B+), EE335(A+),
ME331(A+)

ME367(A+), HS300(A), EE311(O), ME303(A), ME301(O), ME305(A+), ME341(B+), EE335(O),
ME331(O)

ME367(B+), HS300(B+), EE311(A+), ME303(B+), ME301(A+), ME305(B+), ME341(B+),
EE335(O), ME331(A+)

ME367(B+), HS300(B+), EE311(B+), ME303(B+), ME301(B+), ME305(F), ME341(B+), EE335(A),
ME331(A+)

RPKD15ME070

ME367(B), HS300(B), EE311(B+), ME303(B+), ME301(B+), ME305(B), ME341(B), EE335(B+),
ME331(A)

WYD15ME031

ME367(F), HS300(C), EE311(F), ME303(C), ME301(C), ME305(F), ME341(C), EE335(B+),
ME331(B)

28/03/2018

Controller of Examinations

